.comp 920 0101110100100
.start __prep01_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_prep01 "prep01"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_stakeWhile
.implab e_StdList_sisMember;51
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_s+;6
.implab e_StdInt_n+;6
.implab e_StdInt_sone;11
.impdesc e_StdInt_d^;12
.implab e_StdInt_s^;12
.implab e_StdInt_n^;12
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export __prep01_Start
.o 0 0
__prep01_Start
	build _ 0 n17
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n17
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea17
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea17
.o 0 0
s17
	buildI 0
.d 1 0
	jmp s16
.o 1 0
s16
	create
	push_a 1
.d 2 0
	jsr s15
.o 1 0
	buildI 1
	push_a 2
	build _ 2 e_StdInt_n+;6
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp e_StdList_sisMember;51
.o 2 0
s15
	create
	buildI 1
.d 2 0
	jsr s24
.o 1 0
	push_a 1
	buildh d23 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_stakeWhile
.desc d23 _hnf l23 2 0 "<lambda>[line:188];26;22"
.a 0 a23
.o 2 0
l23
	repl_args 1 1
.o 2 0
a23
.d 2 0
	jsr ea23
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea23
	jsr_eval 1
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
s23
	pushI 2
	push_b 1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jsr e_StdInt_s^;12
.o 0 1 i
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	ltI
	updatepop_b 0 1
	notB
.d 0 1 b
	rtn
.n 1 _ ea24
.o 1 0
n24
	push_node _cycle_in_spine 1
.o 2 0
ea24
.o 2 0
s24
	push_a 0
	build _ 1 n29
	build _ 1 n24
	push_a 1
	buildI 2
	build _ 2 e_StdInt_n^;12
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea29
.o 1 0
n29
	push_node _cycle_in_spine 1
.o 2 0
ea29
.o 2 0
s29
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
