.comp 920 0101110100100
.start __prep03_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_prep03 "prep03"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_sisEmpty
.implab e_StdList_shd
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s*;9
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export __prep03_Start
.o 0 0
__prep03_Start
	build _ 0 n17
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n17
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea17
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea17
.o 0 0
s17
	buildh _Nil 0
	buildI 8
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 15
	buildh _Cons 2
	buildI 24
	buildh _Cons 2
	buildI 16
	buildh _Cons 2
	buildI 64
	buildh _Cons 2
.d 1 0
	jmp s16
.o 1 0
s16
	push_a 0
	build _ 1 n32
	push_a 1
	build _ 1 n31
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
.n 1 _ ea32
.o 1 0
n32
	push_node _cycle_in_spine 1
.o 2 0
ea32
	jsr_eval 0
.o 2 0
s32
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s80
.o 2 0
s80
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
.d 0 1 i
	jsr s13
.o 0 1 b
	jmp_false else.3
	push_a 1
	build _ 1 n32
	push_a 1
	build _ 1 n15
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
else.3
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s32
case.2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea31
.o 1 0
n31
	push_node _cycle_in_spine 1
.o 2 0
ea31
	jsr_eval 0
.o 2 0
s31
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s79
.o 2 0
s79
	eq_desc _Cons 2 0
	jmp_true case.4
	jmp case.5
case.4
	repl_args 2 2
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
.d 0 1 i
	jsr s12
.o 0 1 b
	jmp_false else.6
	push_a 1
	build _ 1 n31
	push_a 1
	build _ 1 n14
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
else.6
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s31
case.5
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 1 _
.o 1 0
n15
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea15
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea15
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s15
	create
	push_b 0
	pushI 1
	buildI_b 2
	update_b 1 2
	updatepop_b 0 1
.d 2 2 ii
	jsr s65
.o 1 0
.d 1 0
	jsr e_StdList_shd
.o 1 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.o 2 2 ii
s65
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.7
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	push_b 2
	mulI
	eqI
	jmp_false else.8
	push_b 1
	push_b 1
	push_a 0
	build_u _ 1 2 n83
	buildI_b 0
	fillh _Cons 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
else.8
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s65
else.7
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n83
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea83
.o 2 2 ii
s83
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s65
.n 1 _
.o 1 0
n14
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea14
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea14
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s14
	create
	push_b 0
	pushI 1
	buildI_b 2
	update_b 1 2
	updatepop_b 0 1
.d 2 2 ii
	jsr s60
.o 1 0
.d 1 0
	jsr e_StdList_shd
.o 1 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.o 2 2 ii
s60
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.9
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	push_b 2
	mulI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	mulI
	eqI
	jmp_false else.10
	push_b 1
	push_b 1
	push_a 0
	build_u _ 1 2 n85
	buildI_b 0
	fillh _Cons 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
else.10
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s60
else.9
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n85
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea85
.o 2 2 ii
s85
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s60
.o 0 1 i
s13
	create
	push_b 0
	pushI 1
	buildI_b 2
	update_b 1 2
	updatepop_b 0 1
.d 2 2 ii
	jsr s55
.o 1 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	notB
.d 0 1 b
	rtn
.o 2 2 ii
s55
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.11
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	push_b 2
	mulI
	eqI
	jmp_false else.12
	push_b 1
	push_b 1
	push_a 0
	build_u _ 1 2 n84
	buildI_b 0
	fillh _Cons 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
else.12
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s55
else.11
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n84
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea84
.o 2 2 ii
s84
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s55
.o 0 1 i
s12
	create
	push_b 0
	pushI 1
	buildI_b 2
	update_b 1 2
	updatepop_b 0 1
.d 2 2 ii
	jsr s50
.o 1 0
.d 1 0
	jsr e_StdList_sisEmpty
.o 0 1 b
	notB
.d 0 1 b
	rtn
.o 2 2 ii
s50
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.13
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	push_b 2
	mulI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	mulI
	eqI
	jmp_false else.14
	push_b 1
	push_b 1
	push_a 0
	build_u _ 1 2 n86
	buildI_b 0
	fillh _Cons 2 3
	pop_a 1
	pop_b 2
.d 1 0
	rtn
else.14
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s50
else.13
	fillh _Nil 0 1
	pop_a 1
	pop_b 2
.d 1 0
	rtn
.nu 1 2 _ _
.o 1 0
n86
	push_node_u _cycle_in_spine 1 2
.o 2 2 ii
ea86
.o 2 2 ii
s86
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s50
