.comp 920 0101110100100
.start __route_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_route "route"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_shd
.implab e_StdList_slast
.impdesc e_StdList_dtake
.implab e_StdList_ntake e_StdList_eatake
.implab e_StdList_slength;47
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s*;9
.implab e_StdInt_sone;11
.implab e_StdInt_s^;12
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impdesc e_StdInt_drem;28
.implab e_StdInt_nrem;28
.impmod StdBool
.implab e_StdBool_snot
.export __route_Start
.o 0 0
__route_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	buildh _Nil 0
.d 2 0
	jmp s1
.o 2 0
s1
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	push_args 0 2 2
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.3
	jmp case.4
case.3
	buildh _Nil 0
	buildI 2
	push_a 2
	build _ 2 e_StdInt_nrem;28
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.4
	push_a 2
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.5
	push_a 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_StdList_slast
.o 1 0
	pushI_a 0
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 3
.d 1 2 ii
	jmp s6
else.5
	push_a 2
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 3
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.6
	buildh _Nil 0
	push_a 2
	push_a 2
	build _ 2 n9
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.6
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 4
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.7
	buildh _Nil 0
	push_a 2
	buildI 2
	build e_StdList_dtake 2 e_StdList_ntake
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n11
	buildh _Cons 2
	push_a 2
	push_a 2
	build _ 2 n10
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.7
	pop_a 2
	jmp s1.1
s1.1
	pop_a 2
	pushD m_route
	pushD x_1
.d 0 2 ii
	jmp _match_error
.string x_1 "listing"
.n 2 _ ea11
.o 1 0
n11
	push_node _cycle_in_spine 2
.o 3 0
ea11
.o 3 0
s11
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slast
.o 1 0
	pushI_a 0
	pop_a 1
	push_a 0
	jsr_eval 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_slast
.o 1 0
	pushI_a 0
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea10
.o 1 0
n10
	push_node _cycle_in_spine 2
.o 3 0
ea10
.o 3 0
s10
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_shd
.o 1 0
	pushI_a 0
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 2 _ ea9
.o 1 0
n9
	push_node _cycle_in_spine 2
.o 3 0
ea9
.o 3 0
s9
	push_a 1
	jsr_eval 0
.d 1 0
	jsr e_StdList_slast
.o 1 0
	pushI_a 0
	pop_a 1
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_shd
.o 1 0
	pushI_a 0
	pop_a 1
.d 0 2 ii
	jsr e_StdInt_s^;12
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	mulI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 2 ii
s6
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.8
	push_b 1
	push_b 1
	build_u _ 0 2 n12
	buildI_b 0
	fillh _Cons 2 2
	pop_b 2
.d 1 0
	rtn
else.8
	fillh _Nil 0 0
	pop_b 2
.d 1 0
	rtn
.nu 0 2 _ _
.o 1 0
n12
	push_node_u _cycle_in_spine 0 2
.o 1 2 ii
ea12
.o 1 2 ii
s12
	pushI 1
	push_b 1
	addI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jmp s6
.impmod _system
.implab _match_error
