.comp 920 0101110100100
.start __tail_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_tail "tail"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemEnum
.implab e__SystemEnum_s_from_to;6
.impmod StdList
.implab e_StdList_shd
.implab e_StdList_stl
.implab e_StdList_s==;85
.impmod StdInt
.implab e_StdInt_s+;6
.export __tail_Start
.o 0 0
__tail_Start
	build _ 0 n6
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n6
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea6
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea6
.o 0 0
s6
	create
	pushI 3
	pushI 1
.d 1 2 ii
	jsr e__SystemEnum_s_from_to;6
.o 1 0
.d 1 0
	jmp s5
.o 1 0
s5
	buildh _Nil 0
	push_a 1
.d 2 0
	jsr e_StdList_s==;85
.o 0 1 b
	jmp_false else.1
	pop_a 1
	pushI 0
.d 0 1 i
	rtn
else.1
	create
	push_a 1
.d 2 0
	jsr e_StdList_stl
.o 1 0
.d 1 0
	jsr s5
.o 0 1 i
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr e_StdList_shd
.o 1 0
	pushI_a 0
	pop_a 1
	addI
.d 0 1 i
	rtn
