.comp 920 0101110100100
.start __q1_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_q1 "q1"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_smap
.implab e_StdList_sand
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s/;10
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdInt_srem;28
.export __q1_Start
.o 0 0
__q1_Start
	build _ 0 n14
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n14
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea14
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea14
.o 0 0
s14
	buildh _Nil 0
	buildI 120
	buildh _Cons 2
	buildI 51
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
.d 1 0
	jmp s13
.o 1 0
s13
	buildh d24 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
.d 1 0
	jmp e_StdList_sand
.desc d24 _hnf l24 1 0 "<lambda>[line:107];33;23"
.o 2 0
l24
	pop_a 1
.d 1 0
	jsr ea24
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea24
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s24
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jmp s12
.o 0 1 i
s12
	pushI 0
	push_b 1
	eqI
	jmp_false else.1
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
else.1
	pushI 10
	push_b 1
	ltI
	jmp_false else.2
	pop_b 1
	pushB TRUE
.d 0 1 b
	rtn
else.2
	pushI 10
	push_b 1
	divI
.d 0 1 i
	jsr s12
.o 0 1 b
	jmp_false else.3
	push_b 0
.d 0 1 i
	jsr s11
.o 0 1 i
	push_b 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 2
	updatepop_b 0 1
	eqI
.d 0 1 b
	rtn
else.3
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
.o 0 1 i
s11
	pushI 0
	push_b 1
	ltI
	jmp_false else.4
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
else.4
	pushI 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jmp s23
.o 0 2 ii
s23
	pushI 10
	push_b 1
	remI
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.5
	pop_b 1
.d 0 1 i
	rtn
else.5
	pushI 1
	push_b 2
	addI
	pushI 10
	push_b 2
	divI
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	jmp s23
