.comp 920 0101110100100
.start __hw04_1_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_hw04_1 "hw04_1"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemEnum
.impdesc e__SystemEnum_d_from_to;6
.implab e__SystemEnum_s_from_to;6
.implab e__SystemEnum_n_from_to;6 e__SystemEnum_ea_from_to;6
.impmod StdList
.impdesc e_StdList_dfilter
.implab e_StdList_sfilter
.implab e_StdList_nfilter e_StdList_eafilter
.impdesc e_StdList_dmap
.implab e_StdList_nmap e_StdList_eamap
.implab e_StdList_s==;85
.impmod StdInt
.implab e_StdInt_s+;6
.impdesc e_StdInt_d*;9
.implab e_StdInt_n*;9
.implab e_StdInt_s==;16
.implab e_StdInt_srem;28
.impmod StdBool
.implab e_StdBool_snot
.export __hw04_1_Start
.o 0 0
__hw04_1_Start
	build _ 0 n9
.d 1 0
	jmp _driver
.n 0 _ ea9
.o 1 0
n9
	push_node _cycle_in_spine 0
.o 1 0
ea9
.o 1 0
s9
	buildh _Nil 0
	buildh _Nil 0
	buildI 4
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 8
	buildh _Cons 2
	buildI 12
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildh _Cons 2
	buildh _Nil 0
	buildh _Cons 2
	buildI 4
	buildI 1
	build e__SystemEnum_d_from_to;6 2 e__SystemEnum_n_from_to;6
	buildh d10 0
	build e_StdList_dmap 2 e_StdList_nmap
	buildh _Cons 2
	buildI 10
	buildI 5
	build e__SystemEnum_d_from_to;6 2 e__SystemEnum_n_from_to;6
	buildh _Cons 2
.d 2 0
	jmp s8
.desc d10 _hnf l10 1 0 "<lambda>[line:50];27;9"
.o 2 0
l10
	pop_a 1
.d 1 0
	jsr ea10
.o 0 1 i
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea10
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s10
	pushI 5
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	addI
.d 0 1 i
	rtn
.n 1 _ ea8
.o 1 0
n8
	push_node _cycle_in_spine 1
.o 2 0
ea8
	jsr_eval 0
.o 2 0
s8
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 2 2
	push_a 1
	build _ 1 n8
	buildh d4 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	build _ 2 n7
	build _ 1 n6
	buildh d5 0
	build e_StdList_dfilter 2 e_StdList_nfilter
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.n 2 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 2
.o 3 0
ea7
	jsr_eval 1
.o 3 0
s7
	eq_desc _Nil 0 1
	jmp_true case.3
	jmp case.4
case.3
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.4
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	push_a 2
	jsr_eval 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	jsr_ap 1
	pushB_a 0
	pop_a 1
	jmp_false else.5
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s7
else.5
	push_a 1
	push_a 1
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
.n 1 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 1
.o 2 0
ea6
	jsr_eval 0
.o 2 0
s6
	eq_desc _Nil 0 0
	jmp_true case.6
	jmp case.7
case.6
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.7
	repl_args 2 2
	push_a 1
	build _ 1 n6
	buildI 5
	push_a 2
	build _ 2 e_StdInt_n*;9
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
.desc d5 _hnf l5 1 0 "notDivisibleByTen"
.o 2 0
l5
	pop_a 1
.d 1 0
	jsr ea5
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea5
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s5
	pushI 10
	push_b 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	updatepop_b 0 1
	notB
.d 0 1 b
	rtn
.desc d4 _hnf l4 1 0 "notPrime"
.o 2 0
l4
	pop_a 1
.d 1 0
	jsr ea4
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
s4
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jsr s3
.o 0 1 b
	notB
.d 0 1 b
	rtn
.o 0 1 i
s3
	pushI 1
	push_b 1
	eqI
	jmp_false else.8
	pop_b 1
	pushB FALSE
.d 0 1 b
	rtn
else.8
	buildh _Nil 0
	buildI_b 0
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	create
	push_b 0
	updatepop_b 0 1
.d 1 1 i
	jsr s2
.o 1 0
.d 2 0
	jmp e_StdList_s==;85
.o 1 1 i
s2
	create
	push_b 0
	pushI 1
.d 1 2 ii
	jsr e__SystemEnum_s_from_to;6
.o 1 0
	buildI_b 0
	buildh d1 1
	pop_b 1
.d 3 0
	jmp e_StdList_sfilter
.desc d1 _hnf l1 2 0 "divisible"
.a 0 a1
.o 2 0
l1
	repl_args 1 1
.o 2 0
a1
.d 2 0
	jsr ea1
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea1
	jsr_eval 1
	pushI_a 1
	pushI_a 0
	pop_a 2
.o 0 2 ii
s1
	push_b 1
	push_b 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
	eqI
.d 0 1 b
	rtn
