.comp 920 0101110100100
.start __hw_04_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_hw_04 "hw_04"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.impmod StdInt
.implab e_StdInt_s<;17
.export __hw_04_Start
.o 0 0
__hw_04_Start
	build _ 0 n11
.d 1 0
	jmp _driver
.n 0 _ ea11
.o 1 0
n11
	push_node _cycle_in_spine 0
.o 1 0
ea11
.o 1 0
s11
	buildh _Nil 0
	buildI 5
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
.d 2 0
	jmp s10
.n 1 _ ea10
.o 1 0
n10
	push_node _cycle_in_spine 1
.o 2 0
ea10
	jsr_eval 0
.o 2 0
s10
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 2 2
	push_a 1
	push_a 1
	build _ 2 n18
	build _ 1 n10
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	build e_StdList_d++ 2 e_StdList_n++
	push_a 2
	jsr_eval 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 3 0
	jsr s17
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s10
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.n 2 _ ea17
.o 1 0
n17
	push_node _cycle_in_spine 2
.o 3 0
ea17
	jsr_eval 1
.o 3 0
s17
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s22
.o 3 0
s22
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp case.4
case.3
	repl_args 2 2
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	ltI
	jmp_false else.5
	push_a 1
	push_a 3
	build _ 2 n17
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.5
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s17
case.4
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.n 2 _ ea18
.o 1 0
n18
	push_node _cycle_in_spine 2
.o 3 0
ea18
	jsr_eval 1
.o 3 0
s18
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s21
.o 3 0
s21
	eq_desc _Cons 2 0
	jmp_true case.6
	jmp case.7
case.6
	repl_args 2 2
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	ltI
	jmp_false else.8
	push_a 1
	push_a 3
	build _ 2 n18
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.8
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s18
case.7
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
