.comp 920 0101110100100
.start __hw06_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_hw06 "hw06"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_sfilter
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export __hw06_Start
.o 0 0
__hw06_Start
	build _ 0 n16
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n16
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea16
.o 2 0
	push_a 1
	push_a 1
	fillh _Tuple 2 4
	pop_a 2
.d 1 0
	rtn
.o 0 0
ea16
.o 0 0
s16
	pushI 666
.d 0 1 i
	jmp s14
.o 0 1 i
s14
	create
	push_b 0
.d 1 1 i
	jsr s13
.o 1 0
	buildI_b 0
	buildh d31 1
	create
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	pop_b 1
.d 3 0
	jsr e_StdList_sfilter
.o 1 0
.d 1 0
	jmp s15
.desc d31 _hnf l31 2 0 "<lambda>[line:110];42;30"
.a 0 a31
.o 2 0
l31
	repl_args 1 1
.o 2 0
a31
.d 2 0
	jsr ea31
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea31
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 0
	pushI_a 0
	pushI_a 2
	update_a 1 3
	pop_a 3
.o 1 2 ii
s31
	push_b 0
	push_b 2
	update_b 1 3
	updatepop_b 0 2
	pop_a 1
	eqI
.d 0 1 b
	rtn
.o 1 0
s15
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	buildI -1
	buildB FALSE
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	rtn
case.2
	repl_args 2 2
	jsr_eval 0
	repl_args 2 2
	pop_a 1
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.3
	pop_a 1
	jmp s15.1
case.3
	push_a 0
	buildB TRUE
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	rtn
s15.1
	pop_a 1
	pushD m_hw06
	pushD x_15
.d 0 2 ii
	jmp _match_error
.string x_15 "triangleRes"
.o 1 1 i
s13
	push_b 0
	pushI 1
	update_b 1 2
	updatepop_b 0 1
.d 1 2 ii
	jmp s26
.o 1 2 ii
s26
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.4
	push_b 1
	push_b 1
	build_u _ 0 2 n42
	push_b 0
	build_u _ 0 1 n12
	buildI_b 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Tuple 2
	fillh _Cons 2 2
	pop_b 2
.d 1 0
	rtn
else.4
	fillh _Nil 0 0
	pop_b 2
.d 1 0
	rtn
.nu 0 2 _ _
.o 1 0
n42
	push_node_u _cycle_in_spine 0 2
.o 1 2 ii
ea42
.o 1 2 ii
s42
	pushI 1
	push_b 1
	addI
	push_b 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_b 1 3
	updatepop_b 0 2
.d 1 2 ii
	jmp s26
.nu 0 1 _
.o 1 0
n12
	push_node_u _cycle_in_spine 0 1
.d 0 1 i
	jsr ea12
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 1 i
ea12
.o 0 1 i
s12
	eqI_b 0 0
	jmp_true case.5
	jmp case.6
case.5
	pop_b 1
	pushI 0
.d 0 1 i
	rtn
case.6
	pushI 1
	push_b 1
	subI
.d 0 1 i
	jsr s12
.o 0 1 i
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	addI
.d 0 1 i
	rtn
.impmod _system
.implab _match_error
