.comp 920 0101110100100
.start __endterm_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_endterm "endterm"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdString
.implab e_StdString_s==;2
.impmod StdInt
.implab e_StdInt_s+;6
.desc0 d27 0 "Goalkeeper"
.desc0 d28 1 "Defender"
.desc0 d29 2 "Midfielder"
.desc0 d30 3 "Striker"
.record r21 aaaa 4 0 "Player"
.desc d31 _hnf _add_arg 3 0 "Node"
.desc d32 _hnf _hnf 0 0 "Leaf"
.export __endterm_Start
.o 0 0
__endterm_Start
	build _ 0 n14
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n14
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea14
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea14
.o 0 0
s14
	buildh _Nil 0
	build _ 0 n6
	buildh _Cons 2
	build _ 0 n6
	buildh _Cons 2
	build _ 0 n5
	buildh _Cons 2
	build _ 0 n1
	buildh _Cons 2
	build _ 0 n6
	buildh _Cons 2
.d 1 0
	jmp s13
.o 1 0
s13
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp s13.1
case.1
	repl_args 2 2
	jsr_eval 0
	repl_args 4 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 3
	jsr_eval 0
	push_a 3
	push_a 3
	push_a 3
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 4 0
	jmp s12
s13.1
	pop_a 1
	pushD m_endterm
	pushD x_13
.d 0 2 ii
	jmp _match_error
.string x_13 "equalPlayer"
.o 4 0
s12
	eq_desc _Nil 0 0
	jmp_true case.2
	jmp case.3
case.2
	pop_a 4
	pushI 1
.d 0 1 i
	rtn
case.3
	repl_args 2 2
	jsr_eval 0
	repl_args 4 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_a 4
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 1
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.4
	push_a 0
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 5
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_true then.6
	buildh _Nil 0
	jmp else.4
then.6
	push_a 4
	jsr_eval 0
	push_a 1
	jsr_eval 0
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s17
.o 0 1 b
	buildh _Nil 0
	push_a 0
	jmp_false else.4
	push_a 2
	jsr_eval 0
	push_a 6
	push_a 6
	push_a 6
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 4 0
	jsr s12
.o 0 1 i
	pushI 1
	addI
.d 0 1 i
	rtn
else.4
	push_a 2
	jsr_eval 0
	push_a 6
	push_a 6
	push_a 6
	push_a 3
	update_a 3 4
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 9
	update_a 2 8
	update_a 1 7
	updatepop_a 0 6
.d 4 0
	jmp s12
.o 2 0
s17
	pushD_a 0
	eqD_b d27 0
	jmp_true case.7
	eqD_b d28 0
	jmp_true case.8
	eqD_b d29 0
	jmp_true case.9
	jmp case.10
case.7
	pop_b 1
	eq_desc d27 0 1
	jmp_true case.11
	jmp s17.1
case.11
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.8
	pop_b 1
	eq_desc d28 0 1
	jmp_true case.12
	jmp s17.1
case.12
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.9
	pop_b 1
	eq_desc d29 0 1
	jmp_true case.13
	jmp s17.1
case.13
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.10
	pop_b 1
	eq_desc d30 0 1
	jmp_true case.14
	jmp s17.1
case.14
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
s17.1
	pop_a 2
	pushD m_endterm
	pushD x_17
.d 0 2 ii
	jmp _match_error
.string x_17 "==;16"
.n 0 _
.o 1 0
n6
	push_node _cycle_in_spine 0
.o 0 0
ea6
	buildh _Nil 0
	buildI 11
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 6
	buildh _Cons 2
	buildI 8
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 8
	buildh _Cons 2
	buildh d28 0
	buildAC "Manchester United"
	buildh ARRAY 1
	buildAC "Nemanja"
	buildh ARRAY 1
	fill_r r21 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n5
	push_node _cycle_in_spine 0
.o 0 0
ea5
	buildh _Nil 0
	buildI 2
	buildh _Cons 2
	buildI 0
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 0
	buildh _Cons 2
	buildI 0
	buildh _Cons 2
	buildI 0
	buildh _Cons 2
	buildh d27 0
	buildAC "Manchester United"
	buildh ARRAY 1
	buildAC "Edwin"
	buildh ARRAY 1
	fill_r r21 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.n 0 _
.o 1 0
n1
	push_node _cycle_in_spine 0
.o 0 0
ea1
	buildh _Nil 0
	buildI 30
	buildh _Cons 2
	buildI 28
	buildh _Cons 2
	buildI 25
	buildh _Cons 2
	buildI 20
	buildh _Cons 2
	buildh d30 0
	buildAC "Manchester United"
	buildh ARRAY 1
	buildAC "Robin"
	buildh ARRAY 1
	fill_r r21 4 0 4 0 0
	pop_a 4
.d 1 0
	rtn
.impmod _system
.implab _match_error
