.comp 920 0101110100100
.start __evanTreeLibrary_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_evanTreeLibrary "evanTreeLibrary"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.implab e_StdList_shd
.impmod StdInt
.implab e_StdInt_s==;16
.desc d39 _hnf _add_arg 3 0 "Node"
.desc d40 _hnf _hnf 0 0 "Leaf"
.export __evanTreeLibrary_Start
.o 0 0
__evanTreeLibrary_Start
	build _ 0 n14
.d 1 0
	jmp _driver
.n 0 _ ea14
.o 1 0
n14
	push_node _cycle_in_spine 0
.o 1 0
ea14
.o 1 0
s14
	create
.d 1 0
	jsr s1
.o 1 0
	buildI 20
.d 3 0
	jmp s29
.o 3 0
s29
	create
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jsr s30
.o 1 0
.d 1 0
	jsr e_StdList_shd
.o 1 0
	create
	push_a 1
.d 2 0
	jsr s4
.o 1 0
	eq_desc d40 0 0
	pop_a 1
	jmp_false else.1
	create
	push_a 1
.d 2 0
	jsr s5
.o 1 0
	eq_desc d40 0 0
	pop_a 1
	jmp_false else.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
else.1
	create
	push_a 1
.d 2 0
	jsr s4
.o 1 0
	eq_desc d40 0 0
	pop_a 1
	jmp_false else.3
	buildh _Nil 0
	push_a 1
	build _ 1 n5
	build _ 1 n3
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.3
	create
	push_a 1
.d 2 0
	jsr s5
.o 1 0
	eq_desc d40 0 0
	pop_a 1
	jmp_false else.4
	buildh _Nil 0
	push_a 1
	build _ 1 n4
	build _ 1 n3
	fillh _Cons 2 3
	pop_a 1
.d 1 0
	rtn
else.4
	buildh _Nil 0
	push_a 1
	build _ 1 n5
	build _ 1 n3
	buildh _Cons 2
	buildh _Nil 0
	push_a 2
	build _ 1 n4
	build _ 1 n3
	buildh _Cons 2
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_s++
.o 3 0
s30
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s11
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp s31
.n 2 _ ea31
.o 1 0
n31
	push_node _cycle_in_spine 2
.o 3 0
ea31
	jsr_eval 1
.o 3 0
s31
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s35
.o 3 0
s35
	eq_desc _Cons 2 0
	jmp_true case.5
	jmp case.6
case.5
	repl_args 2 2
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 0
	jsr_eval 0
.d 1 0
	jsr s3
.o 1 0
	pushI_a 0
	pop_a 1
	eqI
	jmp_false else.7
	push_a 1
	push_a 3
	build _ 2 n31
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.7
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s31
case.6
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.n 1 _ ea11
.o 1 0
n11
	push_node _cycle_in_spine 1
.o 2 0
ea11
	jsr_eval 0
.o 2 0
s11
	eq_desc d40 0 0
	jmp_true case.8
	jmp case.9
case.8
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.9
	push_a 0
	build _ 1 n5
	build _ 1 n11
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	build e_StdList_d++ 2 e_StdList_n++
	create
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr s4
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s11
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_s++
.n 1 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 1
.o 2 0
ea5
	jsr_eval 0
.o 2 0
s5
	eq_desc d39 3 0
	jmp_true case.10
	jmp s5.1
case.10
	repl_args 3 3
	pop_a 2
	jmp_eval_upd
s5.1
	pop_a 2
	pushD m_evanTreeLibrary
	pushD x_5
.d 0 2 ii
	jmp _match_error
.string x_5 "goR"
.n 1 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 1
.o 2 0
ea4
	jsr_eval 0
.o 2 0
s4
	eq_desc d39 3 0
	jmp_true case.11
	jmp s4.1
case.11
	repl_args 3 3
	update_a 1 2
	pop_a 2
	jmp_eval_upd
s4.1
	pop_a 2
	pushD m_evanTreeLibrary
	pushD x_4
.d 0 2 ii
	jmp _match_error
.string x_4 "goL"
.n 1 _ _
.o 1 0
n3
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea3
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea3
	jsr_eval 0
.o 1 0
s3
	eq_desc d39 3 0
	jmp_true case.12
	jmp s3.1
case.12
	repl_args 3 3
	update_a 0 2
	pop_a 2
	jmp_eval
s3.1
	pop_a 1
	pushD m_evanTreeLibrary
	pushD x_3
.d 0 2 ii
	jmp _match_error
.string x_3 "extractNode"
.o 1 0
s1
	buildh d40 0
	buildh d40 0
	buildI 28
	buildh d39 3
	buildh d40 0
	buildh d40 0
	buildI 24
	buildh d39 3
	buildI 26
	buildh d39 3
	buildh d40 0
	buildI 21
	buildh d39 3
	buildh d40 0
	buildh d40 0
	buildI 19
	buildh d39 3
	buildh d40 0
	buildI 18
	buildh d39 3
	buildI 20
	buildh d39 3
	buildh d40 0
	buildh d40 0
	buildh d40 0
	buildI 11
	buildh d39 3
	buildI 13
	buildh d39 3
	buildh d40 0
	buildh d40 0
	buildI 8
	buildh d39 3
	buildh d40 0
	buildI 7
	buildh d39 3
	buildI 10
	buildh d39 3
	buildh d40 0
	buildh d40 0
	buildI 1
	buildh d39 3
	buildI 3
	buildh d39 3
	buildI 15
	fillh d39 3 3
.d 1 0
	rtn
.impmod _system
.implab _match_error
