.comp 920 0101110100100
.start __ex21_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_ex21 "ex21"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.impdesc e_StdInt_d-;7
.implab e_StdInt_n-;7
.record r40 aa 2 0 "C"
.desc d44 _hnf _add_arg 3 0 "Node"
.desc d45 _hnf _hnf 0 0 "Leaf"
.export __ex21_Start
.o 0 0
__ex21_Start
	build _ 0 n19
.d 1 0
	jmp _driver
.n 0 _ ea19
.o 1 0
n19
	push_node _cycle_in_spine 0
.o 1 0
ea19
.o 1 0
s19
	create
.d 1 0
	jsr s6
.o 1 0
	create
.d 1 0
	jsr s5
.o 1 0
.d 3 0
	jmp s37
.n 2 _ ea37
.o 1 0
n37
	push_node _cycle_in_spine 2
.o 3 0
ea37
	jsr_eval 1
	jsr_eval 0
.o 3 0
s37
	eq_desc d44 3 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 3 3
	eq_desc d44 3 3
	jmp_true case.3
	jmp case.4
case.3
	push_args 3 3 3
	buildh _Nil 0
	update_a 0 7
	pop_a 1
	push_a 2
	push_a 6
	build _ 2 n37
	push_a 2
	push_a 6
	build _ 2 n37
	push_a 2
	push_a 6
	build _ 2 e_StdInt_n-;7
	fillh d44 3 10
	pop_a 7
.d 1 0
	rtn
case.4
	push_a 2
	push_a 2
	push_a 2
	fillh d44 3 7
	pop_a 4
.d 1 0
	rtn
case.2
	eq_desc d44 3 1
	jmp_true case.5
	jmp case.6
case.5
	push_args 1 3 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 2
	push_a 2
	push_a 2
	fillh d44 3 8
	pop_a 5
.d 1 0
	rtn
case.6
	fillh d45 0 2
	pop_a 2
.d 1 0
	rtn
.o 1 0
s6
	buildh d45 0
	buildh d45 0
	buildI 22
	buildh d44 3
	buildh d45 0
	buildh d45 0
	buildI -1
	buildh d44 3
	buildI 20
	buildh d44 3
	buildh d45 0
	buildh d45 0
	buildI 5
	buildh d44 3
	buildh d45 0
	buildh d45 0
	buildI 2
	buildh d44 3
	buildI 3
	buildh d44 3
	buildI 6
	fillh d44 3 3
.d 1 0
	rtn
.o 1 0
s5
	buildh d45 0
	buildh d45 0
	buildI 9
	buildh d44 3
	buildh d45 0
	buildh d45 0
	buildI 5
	buildh d44 3
	buildI 8
	buildh d44 3
	buildh d45 0
	buildh d45 0
	buildI 3
	buildh d44 3
	buildh d45 0
	buildh d45 0
	buildI 1
	buildh d44 3
	buildI 2
	buildh d44 3
	buildI 4
	fillh d44 3 3
.d 1 0
	rtn
