.comp 920 0101110100100
.start __ex21_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_ex21 "ex21"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_s!!
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.implab e_StdList_slength;47
.impmod StdInt
.implab e_StdInt_s/;10
.implab e_StdInt_s==;16
.impmod StdBool
.implab e_StdBool_snot
.implab e_StdBool_s==;3
.record r36 aa 2 0 "C"
.desc d40 _hnf _add_arg 3 0 "Node"
.desc d41 _hnf _hnf 0 0 "Leaf"
.export __ex21_Start
.o 0 0
__ex21_Start
	build _ 0 n19
.d 1 0
	jmp _driver
.n 0 _ ea19
.o 1 0
n19
	push_node _cycle_in_spine 0
.o 1 0
ea19
.o 1 0
s19
	create
.d 1 0
	jsr s5
.o 1 0
.d 2 0
	jmp s32
.n 1 _ ea32
.o 1 0
n32
	push_node _cycle_in_spine 1
.o 2 0
ea32
	jsr_eval 0
.o 2 0
s32
	eq_desc d41 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 3 3
	push_a 2
	push_a 2
	push_a 2
	buildh d40 3
.d 1 0
	jsr s33
.o 0 1 b
	pushB FALSE
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqB
	jmp_false else.3
	push_a 2
	build _ 1 n32
	push_a 2
	build _ 1 n32
	build e_StdList_d++ 2 e_StdList_n++
	buildh _Nil 0
	push_a 4
	build _ 1 n9
	buildh _Cons 2
	push_a 3
	build _ 1 n9
	buildh _Cons 2
	push_a 2
	buildh _Cons 2
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
else.3
	push_a 2
	build _ 1 n32
	push_a 2
	build _ 1 n32
	build e_StdList_d++ 2 e_StdList_n++
	buildh _Nil 0
	push_a 4
	build _ 1 n9
	buildh _Cons 2
	push_a 3
	build _ 1 n9
	buildh _Cons 2
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
.o 1 0
s33
	push_a 0
.d 1 0
	jsr s9
.o 1 0
	pushI_a 0
	pop_a 1
	create
	push_a 1
.d 2 0
	jsr s14
.o 1 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s14
.o 1 0
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	pushI_a 0
	pop_a 1
	eqI
	notB
.d 0 1 b
	rtn
.n 1 _ ea14
.o 1 0
n14
	push_node _cycle_in_spine 1
.o 2 0
ea14
	jsr_eval 0
.o 2 0
s14
	eq_desc d41 0 0
	jmp_true case.4
	jmp case.5
case.4
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.5
	repl_args 3 3
	push_a 2
	build _ 1 n14
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	build e_StdList_d++ 2 e_StdList_n++
	push_a 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 4
	update_a 0 6
	pop_a 1
.d 2 0
	jsr s14
.o 1 0
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp e_StdList_s++
.n 1 _ _
.o 1 0
n9
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea9
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea9
	jsr_eval 0
.o 1 0
s9
	eq_desc d40 3 0
	jmp_true case.6
	jmp s9.1
case.6
	repl_args 3 3
	update_a 0 2
	pop_a 2
	jmp_eval
s9.1
	pop_a 1
	pushD m_ex21
	pushD x_9
.d 0 2 ii
	jmp _match_error
.string x_9 "extractNode"
.o 1 0
s5
	buildh d41 0
	buildh d41 0
	buildI 9
	buildh d40 3
	buildh d41 0
	buildh d41 0
	buildI 5
	buildh d40 3
	buildI 8
	buildh d40 3
	buildh d41 0
	buildh d41 0
	buildI 3
	buildh d40 3
	buildh d41 0
	buildh d41 0
	buildI 1
	buildh d40 3
	buildI 2
	buildh d40 3
	buildI 4
	fillh d40 3 3
.d 1 0
	rtn
.impmod _system
.implab _match_error
