.comp 920 0101110100100
.start __hw08__Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_hw08_ "hw08_"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdTuple
.implab e_StdTuple_s<;7
.impmod StdClass
.impdesc e_StdClass_rOrd;
.impmod StdString
.impdesc e_StdString_d+++;11
.implab e_StdString_n+++;11
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_n+;6
.impdesc e_StdInt_d<;17
.impmod StdOverloaded
.impdesc e_StdOverloaded_r<;
.record r11 aa 2 0 "Person"
.desc d15 _hnf _add_arg 3 0 "Node"
.desc d16 _hnf _hnf 0 0 "Leaf"
.export __hw08__Start
.o 0 0
__hw08__Start
	build _ 0 n7
.d 1 0
	jmp _driver
.n 0 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 0
.o 1 0
ea7
.o 1 0
s7
	create
.d 1 0
	jsr s3
.o 1 0
.d 2 0
	jmp s6
.n 1 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 1
.o 2 0
ea6
	jsr_eval 0
.o 2 0
s6
	eq_desc d16 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh d16 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 3 3
	jsr_eval 0
	push_args_u 0 2 2
	jsr_eval 1
	push_args 1 3 3
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	buildI 10
	buildI 5
	buildI 2020
	buildI 18
	push_a 4
	build _ 2 e_StdInt_n+;6
	push_a 6
	push_a 6
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh e_StdInt_d<;17 0
	buildh e_StdInt_d<;17 0
	buildh e_StdInt_d<;17 0
	update_a 12 13
	update_a 8 12
	update_a 7 11
	update_a 6 10
	update_a 5 9
	update_a 4 8
	update_a 3 7
	update_a 2 6
	update_a 1 5
	updatepop_a 0 4
.d 9 0
	jsr e_StdTuple_s<;7
.o 0 1 b
	jmp_false else.3
	push_a 3
	build _ 1 n6
	push_a 3
	build _ 1 n6
	buildAC "_qualify"
	buildh ARRAY 1
	push_a 3
	build _ 2 e_StdString_n+++;11
	push_r_args 4 2 0
	update_a 2 0
	build_r r11 2 0 0 0
	updatepop_a 0 3
	fillh d15 3 7
	pop_a 4
.d 1 0
	rtn
else.3
	push_a 3
	build _ 1 n6
	push_a 3
	build _ 1 n6
	push_a 3
	fillh d15 3 7
	pop_a 4
.d 1 0
	rtn
.o 1 0
s3
	buildh d16 0
	buildh d16 0
	buildI 23
	buildI 11
	buildI 2005
	buildh _Tuple 3
	buildAC "ht"
	buildh ARRAY 1
	build_r r11 2 0 0 0
	updatepop_a 0 2
	buildh d15 3
	buildh d16 0
	buildh d16 0
	buildI 22
	buildI 11
	buildI 1998
	buildh _Tuple 3
	buildAC "hh"
	buildh ARRAY 1
	build_r r11 2 0 0 0
	updatepop_a 0 2
	buildh d15 3
	buildh d16 0
	buildh d16 0
	buildI 22
	buildI 11
	buildI 2003
	buildh _Tuple 3
	buildAC "hh"
	buildh ARRAY 1
	build_r r11 2 0 0 0
	updatepop_a 0 2
	buildh d15 3
	buildI 21
	buildI 11
	buildI 2001
	buildh _Tuple 3
	buildAC "hr"
	buildh ARRAY 1
	build_r r11 2 0 0 0
	updatepop_a 0 2
	buildh d15 3
	buildI 22
	buildI 11
	buildI 1999
	buildh _Tuple 3
	buildAC "hh"
	buildh ARRAY 1
	build_r r11 2 0 0 0
	updatepop_a 0 2
	fillh d15 3 3
.d 1 0
	rtn
