.comp 920 0101110100100
.start __hw08_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_hw08 "hw08"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.desc d6 _hnf _add_arg 3 0 "Node"
.desc d7 _hnf _hnf 0 0 "Leaf"
.export __hw08_Start
.o 0 0
__hw08_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	buildh d7 0
	buildh d7 0
	buildh d7 0
	buildI 5
	buildh d6 3
	buildh d7 0
	buildh d7 0
	buildI 4
	buildh d6 3
	buildh d7 0
	buildI 1
	buildh d6 3
	buildI 2
	buildh d6 3
	buildI 3
	buildh d6 3
.d 1 0
	jmp s1
.o 1 0
s1
	eq_desc d6 3 0
	jmp_true case.1
	jmp s1.1
case.1
	repl_args 3 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	jsr_eval 1
	eq_desc d7 0 1
	jmp_true case.2
	jmp case.3
case.2
	jsr_eval 0
	pushI_a 0
	pop_a 2
.d 0 1 i
	rtn
case.3
	push_a 1
	updatepop_a 0 2
.d 1 0
	jmp s1
s1.1
	pop_a 1
	pushD m_hw08
	pushD x_1
.d 0 2 ii
	jmp _match_error
.string x_1 "func"
.impmod _system
.implab _match_error
