.comp 920 0101110100100
.start __pr01_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_pr01 "pr01"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdOrdList
.impdesc e_StdOrdList_dsort;9
.implab e_StdOrdList_nsort;9 e_StdOrdList_easort;9
.impmod StdList
.implab e_StdList_s!!
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.implab e_StdList_stake
.implab e_StdList_sdrop
.impdesc e_StdList_dlength;47
.implab e_StdList_nlength;47
.impdesc e_StdList_dremoveDup;63
.implab e_StdList_nremoveDup;63 e_StdList_earemoveDup;63
.impmod StdClass
.impdesc e_StdClass_rOrd;
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s/;10
.impdesc e_StdInt_d<;17
.impmod StdOverloaded
.impdesc e_StdOverloaded_r<;
.desc d49 _hnf _add_arg 3 0 "Node"
.desc d50 _hnf _hnf 0 0 "Leaf"
.export __pr01_Start
.o 0 0
__pr01_Start
	build _ 0 n32
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n32
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea32
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea32
.o 0 0
s32
	create
.d 1 0
	jsr s3
.o 1 0
.d 1 0
	jmp s41
.o 1 0
s41
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s42
.o 1 0
	buildh e_StdInt_d<;17 0
.d 2 0
	jsr s15
.o 1 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
.o 2 0
s42
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s27
.o 1 0
.d 2 0
	jmp s43
.n 1 _ ea43
.o 1 0
n43
	push_node _cycle_in_spine 1
.o 2 0
ea43
	jsr_eval 0
.o 2 0
s43
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh d50 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	push_a 0
	build e_StdList_dremoveDup;63 1 e_StdList_nremoveDup;63
	build e_StdOrdList_dsort;9 1 e_StdOrdList_nsort;9
	push_a 0
	build e_StdList_dlength;47 1 e_StdList_nlength;47
	push_a 1
	push_a 1
	build _ 2 n53
	build _ 1 n43
	push_a 2
	push_a 2
	build _ 2 n52
	build _ 1 n43
	push_a 2
	push_a 4
	build _ 2 n51
	fillh d49 3 6
	pop_a 3
.d 1 0
	rtn
.n 2 _ ea53
.o 1 0
n53
	push_node _cycle_in_spine 2
.o 3 0
ea53
.o 3 0
s53
	push_a 1
	jsr_eval 0
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	pushI 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	addI
	updatepop_a 0 2
.d 2 1 i
	jmp e_StdList_sdrop
.n 2 _ ea52
.o 1 0
n52
	push_node _cycle_in_spine 2
.o 3 0
ea52
.o 3 0
s52
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	push_a 1
	updatepop_a 0 2
.d 2 1 i
	jmp e_StdList_stake
.n 2 _ ea51
.o 1 0
n51
	push_node _cycle_in_spine 2
.o 3 0
ea51
.o 3 0
s51
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	divI
	push_a 0
	jsr_eval 0
	updatepop_a 0 2
.d 1 1 i
	jsr e_StdList_s!!
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.n 1 _ ea27
.o 1 0
n27
	push_node _cycle_in_spine 1
.o 2 0
ea27
	jsr_eval 0
.o 2 0
s27
	push_a 0
	eq_desc d50 0 0
	pop_a 1
	jmp_false else.3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
else.3
	push_a 0
	build _ 1 n9
	build _ 1 n27
	buildh _Nil 0
	push_a 2
	build _ 1 n7
	buildh _Cons 2
	build e_StdList_d++ 2 e_StdList_n++
	create
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr s8
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s27
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_s++
.o 2 0
s15
	create
	push_a 2
.d 2 0
	jsr s9
.o 1 0
	eq_desc d50 0 0
	pop_a 1
	jmp_false else.4
	push_a 1
	updatepop_a 0 2
.d 1 0
	jmp s7
else.4
	create
	push_a 2
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s9
.o 1 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jmp s15
.n 1 _ ea9
.o 1 0
n9
	push_node _cycle_in_spine 1
.o 2 0
ea9
.o 2 0
s9
	eq_desc d49 3 0
	jmp_true case.5
	jmp s9.1
case.5
	repl_args 3 3
	pop_a 2
	jmp_eval_upd
s9.1
	pop_a 2
	pushD m_pr01
	pushD x_9
.d 0 2 ii
	jmp _match_error
.string x_9 "goRight"
.o 2 0
s8
	eq_desc d49 3 0
	jmp_true case.6
	jmp s8.1
case.6
	repl_args 3 3
	update_a 1 2
	pop_a 2
	jmp_eval_upd
s8.1
	pop_a 2
	pushD m_pr01
	pushD x_8
.d 0 2 ii
	jmp _match_error
.string x_8 "goLeft"
.n 1 _ _
.o 1 0
n7
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea7
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
ea7
.o 1 0
s7
	eq_desc d49 3 0
	jmp_true case.7
	jmp s7.1
case.7
	repl_args 3 3
	update_a 0 2
	pop_a 2
	jmp_eval
s7.1
	pop_a 1
	pushD m_pr01
	pushD x_7
.d 0 2 ii
	jmp _match_error
.string x_7 "extractNode"
.o 1 0
s3
	buildh d50 0
	buildh d50 0
	buildh d50 0
	build _ 0 n2
	buildI 70
	buildh d49 3
	buildI 60
	buildh d49 3
	buildI 40
	buildh d49 3
	buildh d50 0
	buildh d50 0
	buildI 21
	buildh d49 3
	buildh d50 0
	buildh d50 0
	buildI 100
	buildh d49 3
	buildI 13
	buildh d49 3
	buildh d50 0
	buildI 3
	buildh d49 3
	buildI 2
	buildh d49 3
	buildh d50 0
	buildh d50 0
	buildh d50 0
	buildI 9
	buildh d49 3
	buildI 6
	buildh d49 3
	buildh d50 0
	buildh d50 0
	buildI 1
	buildh d49 3
	buildh d50 0
	buildI 8
	buildh d49 3
	buildI 12
	buildh d49 3
	buildI 5
	fillh d49 3 3
.d 1 0
	rtn
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	buildh d50 0
	buildh d50 0
	buildI 28
	buildh d49 3
	buildh d50 0
	buildh d50 0
	buildI 24
	buildh d49 3
	buildI 26
	buildh d49 3
	buildh d50 0
	buildI 21
	buildh d49 3
	buildh d50 0
	buildh d50 0
	buildI 19
	buildh d49 3
	buildh d50 0
	buildI 18
	buildh d49 3
	buildI 20
	buildh d49 3
	buildh d50 0
	buildh d50 0
	buildh d50 0
	buildI 11
	buildh d49 3
	buildI 13
	buildh d49 3
	buildh d50 0
	buildh d50 0
	buildI 8
	buildh d49 3
	buildh d50 0
	buildI 7
	buildh d49 3
	buildI 10
	buildh d49 3
	buildh d50 0
	buildh d50 0
	buildI 1
	buildh d49 3
	buildI 3
	buildh d49 3
	buildI 15
	fillh d49 3 3
.d 1 0
	rtn
.impmod _system
.implab _match_error
