.comp 920 0101110000100
.start _nostart_
.depend "StdMisc"
.depend "StdFile"
.depend "StdString"
.depend "StdBool"
.depend "StdOverloaded"
.depend "StdClass"
.depend "StdDebug"
.endinfo
.module m_StdDebug "StdDebug"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdFile
.implab e_StdFile_sfwritec
.implab e_StdFile_sfwrites
.implab e_StdFile_sstderr
.impmod StdString
.implab e_StdString_stoString;5
.implab e_StdString_stoString;9
.export e_StdDebug_strace_tn;11
.descexp e_StdDebug_dtrace_tn;11 e_StdDebug_ntrace_tn;11 e_StdDebug_ltrace_tn;11 1 0 "trace_tn;11"
.o 2 0
e_StdDebug_ltrace_tn;11
	pop_a 1
.d 1 0
	jsr ea12
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdDebug_dtrace_tn;11
.o 1 0
e_StdDebug_ntrace_tn;11
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea12
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea12
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_StdDebug_strace_tn;11
.o 0 1 i
s12
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jmp s23
.o 0 1 i
s23
.d 0 0
	jsr	stderrF
.o 0 2 f
	push_b 2
.d 0 1 i
	jsr ItoAC
.o 1 0
	update_b 1 2
	updatepop_b 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushC '\n'
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pop_b 2
	pushB TRUE

.d 0 1 b
	rtn
.export e_StdDebug_strace_tn;10
.descexp e_StdDebug_dtrace_tn;10 e_StdDebug_ntrace_tn;10 e_StdDebug_ltrace_tn;10 1 0 "trace_tn;10"
.o 2 0
e_StdDebug_ltrace_tn;10
	pop_a 1
.d 1 0
	jsr ea11
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdDebug_dtrace_tn;10
.o 1 0
e_StdDebug_ntrace_tn;10
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea11
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea11
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_StdDebug_strace_tn;10
.o 1 0
s11
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp s22
.o 1 0
s22
.d 0 0
	jsr	stderrF
.o 0 2 f
	push_a 0
	no_op
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushC '\n'
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pop_b 2
	pushB TRUE

.d 0 1 b
	rtn
.export e_StdDebug_strace_t;9
.descexp e_StdDebug_dtrace_t;9 e_StdDebug_ntrace_t;9 e_StdDebug_ltrace_t;9 1 0 "trace_t;9"
.o 2 0
e_StdDebug_ltrace_t;9
	pop_a 1
.d 1 0
	jsr ea10
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdDebug_dtrace_t;9
.o 1 0
e_StdDebug_ntrace_t;9
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea10
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea10
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 0 1 i
e_StdDebug_strace_t;9
.o 0 1 i
s10
	push_b 0
	updatepop_b 0 1
.d 0 1 i
	jmp s21
.o 0 1 i
s21
.d 0 0
	jsr	stderrF
.o 0 2 f
	push_b 2
.d 0 1 i
	jsr ItoAC
.o 1 0
	update_b 1 2
	updatepop_b 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pop_b 2
	pushB TRUE

.d 0 1 b
	rtn
.export e_StdDebug_strace_t;8
.descexp e_StdDebug_dtrace_t;8 e_StdDebug_ntrace_t;8 e_StdDebug_ltrace_t;8 1 0 "trace_t;8"
.o 2 0
e_StdDebug_ltrace_t;8
	pop_a 1
.d 1 0
	jsr ea9
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 1 e_StdDebug_dtrace_t;8
.o 1 0
e_StdDebug_ntrace_t;8
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea9
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea9
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 1 0
e_StdDebug_strace_t;8
.o 1 0
s9
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp s20
.o 1 0
s20
.d 0 0
	jsr	stderrF
.o 0 2 f
	push_a 0
	no_op
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pop_b 2
	pushB TRUE

.d 0 1 b
	rtn
.export e_StdDebug_strace_n;7
.descexp e_StdDebug_dtrace_n;7 e_StdDebug_ntrace_n;7 e_StdDebug_ltrace_n;7 2 0 "trace_n;7"
.a 0 ea8
.o 2 0
e_StdDebug_ltrace_n;7
	repl_args 1 1
.d 2 0
	jmp ea8
.n 2 e_StdDebug_dtrace_n;7 _
.o 1 0
e_StdDebug_ntrace_n;7
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea8
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea8
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
e_StdDebug_strace_n;7
.o 1 1 i
s8
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s19
.o 1 1 i
s19
.d 0 0
	jsr	stderrF
.o 0 2 f
	push_b 2
.d 0 1 i
	jsr ItoAC
.o 1 0
	update_b 1 2
	updatepop_b 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushC '\n'
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pop_b 2
	pushB TRUE

	jmp_false else.1
	jmp_eval
else.1
	pop_a 1
.d 0 0
	jmp s14
.export e_StdDebug_strace_n;6
.descexp e_StdDebug_dtrace_n;6 e_StdDebug_ntrace_n;6 e_StdDebug_ltrace_n;6 2 0 "trace_n;6"
.a 0 ea7
.o 2 0
e_StdDebug_ltrace_n;6
	repl_args 1 1
.d 2 0
	jmp ea7
.n 2 e_StdDebug_dtrace_n;6 _
.o 1 0
e_StdDebug_ntrace_n;6
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea7
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea7
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
e_StdDebug_strace_n;6
.o 2 0
s7
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s18
.o 2 0
s18
.d 0 0
	jsr	stderrF
.o 0 2 f
	push_a 0
	no_op
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushC '\n'
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pop_b 2
	pushB TRUE

	jmp_false else.2
	jmp_eval
else.2
	pop_a 1
.d 0 0
	jmp s14
.export e_StdDebug_strace;5
.descexp e_StdDebug_dtrace;5 e_StdDebug_ntrace;5 e_StdDebug_ltrace;5 2 0 "trace;5"
.a 0 ea6
.o 2 0
e_StdDebug_ltrace;5
	repl_args 1 1
.d 2 0
	jmp ea6
.n 2 e_StdDebug_dtrace;5 _
.o 1 0
e_StdDebug_ntrace;5
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea6
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea6
	jsr_eval 0
	pushI_a 0
	pop_a 1
.o 1 1 i
e_StdDebug_strace;5
.o 1 1 i
s6
	push_a 0
	push_b 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 1 1 i
	jmp s17
.o 1 1 i
s17
.d 0 0
	jsr	stderrF
.o 0 2 f
	push_b 2
.d 0 1 i
	jsr ItoAC
.o 1 0
	update_b 1 2
	updatepop_b 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pop_b 2
	pushB TRUE

	jmp_false else.3
	jmp_eval
else.3
	pop_a 1
.d 0 0
	jmp s14
.export e_StdDebug_strace;4
.descexp e_StdDebug_dtrace;4 e_StdDebug_ntrace;4 e_StdDebug_ltrace;4 2 0 "trace;4"
.a 0 ea5
.o 2 0
e_StdDebug_ltrace;4
	repl_args 1 1
.d 2 0
	jmp ea5
.n 2 e_StdDebug_dtrace;4 _
.o 1 0
e_StdDebug_ntrace;4
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea5
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 2 0
ea5
	jsr_eval 0
	push_array 0
	update_a 0 1
	pop_a 1
.o 2 0
e_StdDebug_strace;4
.o 2 0
s5
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jmp s16
.o 2 0
s16
.d 0 0
	jsr	stderrF
.o 0 2 f
	push_a 0
	no_op
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pop_b 2
	pushB TRUE

	jmp_false else.4
	jmp_eval
else.4
	pop_a 1
.d 0 0
	jmp s14
.export e_StdDebug_strace_tn
.descexp e_StdDebug_dtrace_tn e_StdDebug_ntrace_tn e_StdDebug_ltrace_tn 2 0 "trace_tn"
.a 0 a4
.o 2 0
e_StdDebug_ltrace_tn
	repl_args 1 1
.o 2 0
a4
.d 2 0
	jsr ea4
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_StdDebug_dtrace_tn
.o 1 0
e_StdDebug_ntrace_tn
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea4
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea4
	jsr_eval 1
	jsr_eval 0
	repl_r_args 1 0
.o 2 0
e_StdDebug_strace_tn
.o 2 0
s4
.d 0 0
	jsr	stderrF
.o 0 2 f
	push_a 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_array 0
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushC '\n'
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pop_b 2
	pushB TRUE

.d 0 1 b
	rtn
.export e_StdDebug_strace_t
.descexp e_StdDebug_dtrace_t e_StdDebug_ntrace_t e_StdDebug_ltrace_t 2 0 "trace_t"
.a 0 a3
.o 2 0
e_StdDebug_ltrace_t
	repl_args 1 1
.o 2 0
a3
.d 2 0
	jsr ea3
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.n 2 e_StdDebug_dtrace_t
.o 1 0
e_StdDebug_ntrace_t
	push_node _cycle_in_spine 2
.d 2 0
	jsr ea3
.o 0 1 b
	fillB_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea3
	jsr_eval 1
	jsr_eval 0
	repl_r_args 1 0
.o 2 0
e_StdDebug_strace_t
.o 2 0
s3
.d 0 0
	jsr	stderrF
.o 0 2 f
	push_a 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_array 0
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pop_b 2
	pushB TRUE

.d 0 1 b
	rtn
.export e_StdDebug_strace_n
.descexp e_StdDebug_dtrace_n e_StdDebug_ntrace_n e_StdDebug_ltrace_n 3 0 "trace_n"
.a 0 ea2
.o 2 0
e_StdDebug_ltrace_n
	repl_args 2 2
.d 3 0
	jmp ea2
.n 3 e_StdDebug_dtrace_n _
.o 1 0
e_StdDebug_ntrace_n
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea2
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea2
	jsr_eval 1
	jsr_eval 0
	repl_r_args 1 0
.o 3 0
e_StdDebug_strace_n
.o 3 0
s2
.d 0 0
	jsr	stderrF
.o 0 2 f
	push_a 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_array 0
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pushC '\n'
.d 0 3 c f
	jsr writeFC
.o 0 2 f
	pop_b 2
	pushB TRUE

	jmp_false else.5
	jmp_eval
else.5
	pop_a 1
.d 0 0
	jmp s14
.export e_StdDebug_strace
.descexp e_StdDebug_dtrace e_StdDebug_ntrace e_StdDebug_ltrace 3 0 "trace"
.a 0 ea1
.o 2 0
e_StdDebug_ltrace
	repl_args 2 2
.d 3 0
	jmp ea1
.n 3 e_StdDebug_dtrace _
.o 1 0
e_StdDebug_ntrace
	push_node _cycle_in_spine 3
.d 3 0
	jsr ea1
.o 1 0
	fill_a 0 1
	pop_a 1
.d 1 0
	rtn
.o 3 0
ea1
	jsr_eval 1
	jsr_eval 0
	repl_r_args 1 0
.o 3 0
e_StdDebug_strace
.o 3 0
s1
.d 0 0
	jsr	stderrF
.o 0 2 f
	push_a 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
	jsr_ap 1
	push_array 0
	updatepop_a 0 1
.d 1 2 f
	jsr writeFS
.o 0 2 f
	pop_b 2
	pushB TRUE

	jmp_false else.6
	jmp_eval
else.6
	pop_a 1
.d 0 0
	jmp s14
.o 0 0
s14
	buildAC "impossible"
.d 1 0
	jmp s13
.o 1 0
s13
.d 1 0
	jsr print_string_
.o 0 0
	halt

.d 1 0
	rtn
.o 0 2 f
s15
.inline file_to_true
	pop_b 2
	pushB TRUE
.end

.d 0 1 b
	rtn
