.comp 920 0101110100100
.start __LCM_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_LCM "LCM"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s*;9
.implab e_StdInt_s/;10
.implab e_StdInt_s==;16
.implab e_StdInt_srem;28
.export __LCM_Start
.o 0 0
__LCM_Start
	build _ 0 n5
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n5
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea5
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea5
.o 0 0
s5
	buildh _Nil 0
	buildI 5389538
	buildh _Cons 2
	buildI 58359
	buildh _Cons 2
	buildI 400453
	buildh _Cons 2
	buildI 10
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
.d 1 0
	jmp s4
.n 1 _
.o 1 0
n4
	push_node _cycle_in_spine 1
.d 1 0
	jsr ea4
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 1 0
ea4
	jsr_eval 0
.o 1 0
s4
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 1
	pushI 0
.d 0 1 i
	rtn
case.2
	repl_args 2 2
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.3
	jmp case.4
case.3
	jsr_eval 0
	pushI_a 0
	pop_a 2
.d 0 1 i
	rtn
case.4
	push_args 1 2 2
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.6
	pop_a 2
	jmp case.5
case.6
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	update_a 0 1
	pop_a 1
.d 0 2 ii
	jsr s3
.o 0 1 i
	pushI_a 0
	pushI_a 1
	mulI
	pop_a 3
	divI
.d 0 1 i
	rtn
case.5
	buildh _Nil 0
	push_a 2
	build _ 1 n4
	buildh _Cons 2
	push_a 1
	buildh _Cons 2
	updatepop_a 0 2
.d 1 0
	jmp s4
.o 0 2 ii
s3
	pushI 0
	push_b 2
	eqI
	jmp_false else.7
	update_b 0 1
	pop_b 1
.d 0 1 i
	rtn
else.7
	push_b 1
	push_b 1
	remI
	push_b 2
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	jmp s3
