.comp 920 0101110100100
.start __prime_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_prime "prime"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdInt_srem;28
.impmod StdBool
.implab e_StdBool_snot
.export __prime_Start
.o 0 0
__prime_Start
	build _ 0 n5
.d 1 0
	jmp _driver
.n 0 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 0
.o 1 0
ea5
.o 1 0
s5
	buildI 12
.d 2 0
	jmp s3
.o 2 0
s3
	pushI 2
	push_a 0
	updatepop_a 0 1
.d 2 1 i
	jmp s4
.o 2 1 i
s4
	pushI 2
	push_b 1
	ltI
	jmp_false else.1
	fillh _Nil 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
else.1
	pushI_a 0
	push_b 1
	buildI_b 2
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 3 2 ii
	jmp s6
.o 3 2 ii
s6
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.2
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	push_b 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.3
	push_a 1
	jsr_eval 0
	pushI_a 2
	pop_a 1
.d 0 1 i
	jsr s1
.o 0 1 b
	jmp_false else.3
	push_b 1
	push_b 1
	push_a 1
	push_a 1
	build_u _ 2 2 n9
	buildI_b 0
	fillh _Cons 2 4
	pop_a 2
	pop_b 2
.d 1 0
	rtn
else.3
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 1
	push_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 3 2 ii
	jmp s6
else.2
	fillh _Nil 0 2
	pop_a 2
	pop_b 2
.d 1 0
	rtn
.nu 2 2 _ _
.o 1 0
n9
	push_node_u _cycle_in_spine 2 2
.o 3 2 ii
ea9
.o 3 2 ii
s9
	pushI 1
	push_b 1
	addI
	push_b 2
	push_a 1
	push_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 3
	updatepop_a 0 2
	update_b 1 3
	updatepop_b 0 2
.d 3 2 ii
	jmp s6
.o 0 1 i
s1
	pushI 1
	push_b 1
	subI
	push_b 1
	update_b 1 2
	updatepop_b 0 1
.d 0 2 ii
	jmp s2
.o 0 2 ii
s2
	pushI 1
	push_b 2
	eqI
	jmp_false else.5
	pop_b 2
	pushB TRUE
.d 0 1 b
	rtn
else.5
	push_b 1
	push_b 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.6
	pop_b 2
	pushB FALSE
.d 0 1 b
	rtn
else.6
	pushI 1
	push_b 2
	subI
	push_b 1
	update_b 1 3
	updatepop_b 0 2
.d 0 2 ii
	jmp s2
