.comp 920 0101110100100
.start __split_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_split "split"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_s++
.impmod StdInt
.implab e_StdInt_sisEven;18
.implab e_StdInt_sisOdd;19
.impmod StdBool
.implab e_StdBool_s==;3
.export __split_Start
.o 0 0
__split_Start
	build _ 0 n4
.d 1 0
	jmp _driver
.n 0 _ ea4
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 1 0
ea4
.o 1 0
s4
	buildh _Nil 0
	buildI -4
	buildh _Cons 2
	buildI 0
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 234
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 87
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 56
	buildh _Cons 2
.d 2 0
	jmp s6
.n 1 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 1
.o 2 0
ea6
	jsr_eval 0
.o 2 0
s6
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	repl_args 2 2
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pushI 1
	and%
	pushI 0
	eqI
	pushB TRUE
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqB
	jmp_false else.3
	push_a 1
	build _ 1 n6
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
else.3
	pushI_a 0
	pushI 1
	and%
	pushI 0
	eqI
	notB
	pushB TRUE
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqB
	jmp_false else.4
	buildh _Nil 0
	push_a 1
	buildh _Cons 2
	push_a 2
	jsr_eval 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 4
	pop_a 1
.d 2 0
	jsr s6
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
else.4
	pop_a 1
	jmp s6.1
s6.1
	pop_a 2
	pushD m_split
	pushD x_6
.d 0 2 ii
	jmp _match_error
.string x_6 "splitList;5"
.impmod _system
.implab _match_error
