.comp 920 0101110100100
.start __marija_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_marija "marija"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdString
.implab e_StdString_s==;2
.export __marija_Start
.o 0 0
__marija_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 1 0
ea2
.o 1 0
s2
	buildh _Nil 0
	buildAC "apple"
	buildh ARRAY 1
	buildAC "Ahmed"
	buildh ARRAY 1
	buildh _Tuple 2
	buildh _Cons 2
	buildAC "pineapple"
	buildh ARRAY 1
	buildAC "Emad"
	buildh ARRAY 1
	buildh _Tuple 2
	buildh _Cons 2
	buildAC "orange"
	buildh ARRAY 1
	buildAC "Beka"
	buildh ARRAY 1
	buildh _Tuple 2
	buildh _Cons 2
	buildAC "apple"
	buildh ARRAY 1
	buildAC "Zuka"
	buildh ARRAY 1
	buildh _Tuple 2
	buildh _Cons 2
	buildAC "apple"
	buildh ARRAY 1
.d 3 0
	jmp s4
.o 3 0
s4
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s5
.n 2 _ ea5
.o 1 0
n5
	push_node _cycle_in_spine 2
.o 3 0
ea5
	jsr_eval 1
.o 3 0
s5
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s9
.o 3 0
s9
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	push_a 2
	jsr_eval 0
	push_array 0
	updatepop_a 0 1
	push_a 1
	jsr_eval 0
	repl_args 2 2
	jsr_eval 1
	push_array 1
	update_a 0 2
	pop_a 1
	push_a 4
	push_a 3
	update_a 1 4
	update_a 2 1
	update_a 3 2
	update_a 0 3
	pop_a 1
	update_a 3 6
	update_a 2 5
	update_a 1 4
	updatepop_a 0 3
.d 5 0
	jmp s8
case.2
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 5 0
s8
case.3
	push_a 2
	push_a 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 0
	jsr eqAC
.o 0 1 b	
	jmp_false else.5
	push_a 3
	push_a 3
	buildh ARRAY 1
	build _ 2 n5
	push_a 1
	fillh _Cons 2 6
	pop_a 4
.d 1 0
	rtn
else.5
	jmp case.4
case.4
	push_a 3
	jsr_eval 0
	push_a 3
	buildh ARRAY 1
	update_a 1 5
	updatepop_a 0 4
.d 3 0
	jmp s5
