.comp 920 0101110100100
.start __pt7_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_pt7 "pt7"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.implab e_StdInt_srem;28
.record r11 aaa 3 0 "Person"
.export __pt7_Start
.o 0 0
__pt7_Start
	build _ 0 n6
.d 1 0
	jmp _driver
.n 0 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 0
.o 1 0
ea6
.o 1 0
s6
	buildh _Nil 0
	build _ 0 n4
	buildh _Cons 2
	build _ 0 n3
	buildh _Cons 2
	build _ 0 n2
	buildh _Cons 2
.d 2 0
	jmp s5
.o 2 0
s5
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s7
.n 1 _ ea7
.o 1 0
n7
	push_node _cycle_in_spine 1
.o 2 0
ea7
	jsr_eval 0
.o 2 0
s7
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s8
.o 2 0
s8
	eq_desc _Cons 2 0
	jmp_true case.1
	jmp case.2
case.1
	repl_args 2 2
	jsr_eval 0
	push_r_args_a 0 3 0 2 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
	pushI 16
	ltI
	jmp_false else.3
	push_r_args_a 0 3 0 3 1
	jsr_eval 0
	pushI_a 0
	pop_a 1
	pushI 2
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	remI
	pushI 0
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	eqI
	jmp_false else.3
	push_a 1
	build _ 1 n7
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
else.3
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s7
case.2
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n4
	push_node _cycle_in_spine 0
.o 0 0
ea4
	buildI 180
	buildI 16
	buildAC "Michael"
	buildh ARRAY 1
	fill_r r11 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n3
	push_node _cycle_in_spine 0
.o 0 0
ea3
	buildI 1170
	buildI 15
	buildAC "Mark"
	buildh ARRAY 1
	fill_r r11 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.o 0 0
ea2
	buildI 163
	buildI 18
	buildAC "Ivana"
	buildh ARRAY 1
	fill_r r11 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
