.comp 920 0101110100100
.start __tuples_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_tuples "tuples"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.implab e_StdList_smap
.impmod StdInt
.impdesc e_StdInt_d+;6
.implab e_StdInt_n+;6
.impdesc e_StdInt_d<;17
.implab e_StdInt_n<;17
.impmod StdBool
.implab e_StdBool_s==;3
.export __tuples_Start
.o 0 0
__tuples_Start
	build _ 0 n10
.d 1 0
	jmp _driver
.n 0 _ ea10
.o 1 0
n10
	push_node _cycle_in_spine 0
.o 1 0
ea10
.o 1 0
s10
	create
.d 1 0
	jsr s6
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s8
.o 1 0
.d 2 0
	jmp s9
.o 2 0
s9
	buildh d15 0
	push_a 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_smap
.desc d15 _hnf l15 1 0 "<lambda>[line:53];30;14"
.o 2 0
l15
	pop_a 1
.d 1 0
	jsr ea15
.o 3 0
	push_a 2
	push_a 2
	push_a 2
	buildh _Tuple 3
	updatepop_a 0 3
.d 1 0
	rtn
.o 1 0
ea15
	jsr_eval 0
	repl_args 3 3
	jsr_eval 2
	pushB_a 2
	update_a 1 2
	update_a 0 1
	pop_a 1
.o 2 1 b
s15
	pushB FALSE
	push_b 1
	eqB
	jmp_false else.1
	buildI 1000
	push_a 2
	build _ 2 e_StdInt_n+;6
	buildB TRUE
	push_a 2
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 3 0
	rtn
else.1
	buildB_b 0
	push_a 2
	push_a 2
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
	pop_b 1
.d 3 0
	rtn
.o 2 0
s8
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s14
.n 1 _ ea14
.o 1 0
n14
	push_node _cycle_in_spine 1
.o 2 0
ea14
	jsr_eval 0
.o 2 0
s14
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s23
.o 2 0
s23
	eq_desc _Cons 2 0
	jmp_true case.2
	jmp case.3
case.2
	repl_args 2 2
	push_a 0
	jsr_eval 0
	repl_args 2 2
	push_a 3
	push_a 2
	update_a 1 3
	update_a 2 1
	update_a 0 2
	pop_a 1
	update_a 2 4
	update_a 1 3
	updatepop_a 0 2
.d 4 0
	jmp s22
case.3
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 4 0
s22
case.4
	push_a 2
	build _ 1 n14
	push_a 2
	buildI 0
	build _ 2 e_StdInt_n<;17
	push_a 3
	push_a 3
	buildh _Tuple 3
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
case.5
	push_a 2
	jsr_eval 0
	updatepop_a 0 3
.d 2 0
	jmp s14
.o 1 0
s6
	buildh _Nil 0
	buildI 30042
	buildAC "Evan"
	buildh ARRAY 1
	buildh _Tuple 2
	buildh _Cons 2
	buildI -46000
	buildAC "Evan"
	buildh ARRAY 1
	buildh _Tuple 2
	buildh _Cons 2
	buildI 46000
	buildAC "Kajcj"
	buildh ARRAY 1
	buildh _Tuple 2
	buildh _Cons 2
	buildI 467
	buildAC "Josh"
	buildh ARRAY 1
	buildh _Tuple 2
	fillh _Cons 2 2
.d 1 0
	rtn
