.comp 920 0101110100100
.start __e1_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_e1 "e1"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemArray
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_sone;11
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.desc d155 _hnf _add_arg 3 0 "Node"
.desc d156 _hnf _hnf 0 0 "Leaf"
.record r144 aa 2 0 "Q"
.desc0 d157 0 "Red"
.desc0 d158 1 "Yellow"
.desc0 d159 2 "Green"
.desc0 d160 3 "Blue"
.desc0 d161 4 "Purple"
.desc0 d162 5 "Violet"
.record r148 aa 2 0 "ColorCombo"
.record r151 aaa 3 0 "Object"
.export __e1_Start
.o 0 0
__e1_Start
	build _ 0 n59
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n59
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea59
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 0 0
ea59
.o 0 0
s59
	build _ 0 n57
.d 1 0
	jmp s109
.o 1 0
s109
	pop_a 1
.d 0 0
	jsr s57
.o 1 0
	push_a 0
	push_arraysize _ 1 0
	pushI 1
	push_b 1
	update_b 1 2
	updatepop_b 0 1
	subI
	pushI 1
	push_b 1
	addI
	create_array_ _ 1 0
	push_a 1
	push_b 0
	pushI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
	update_b 1 2
	updatepop_b 0 1
.d 2 2 ii
	jmp s110
.o 2 2 ii
s110
	push_b 0
	push_b 2
	ltI
	notB
	jmp_false else.1
	push_b 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
	push_a 0
	select _ 1 0
	pushI 1
	push_b 1
	addI
	push_a 0
	build _ 1 n163
	push_b 1
	push_a 3
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
	update _ 1 0
	push_a 1
	push_b 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	push_b 1
	update_b 1 2
	update_b 0 1
	pop_b 1
	update_a 1 2
	updatepop_a 0 1
	update_b 1 3
	updatepop_b 0 2
.d 2 2 ii
	jmp s110
else.1
	updatepop_a 0 1
	pop_b 2
.d 1 0
	rtn
.n 1 _ ea163
.o 1 0
n163
	push_node _cycle_in_spine 1
.o 2 0
ea163
.o 2 0
s163
	pushI 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.n 0 _
.o 1 0
n57
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea57
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 0 0
ea57
.o 0 0
s57
	pushI 4
	create_array_ _ 1 0
	buildI 9
	pushI 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 2
	pushI 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 10
	pushI 1
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
	buildI 1
	pushI 0
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update _ 1 0
.d 1 0
	rtn
