.comp 920 0101110100100
.start __e2_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_e2 "e2"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s==;16
.record r108 aaa 3 0 "University"
.record r112 aa 2 0 "Teacher"
.record r115 aaaa 4 0 "Student"
.record r120 aa 2 0 "Person"
.desc d127 _hnf _add_arg 3 0 "Node"
.desc d128 _hnf _hnf 0 0 "Leaf"
.record r124 aa 2 0 "MyMultDiv;"
.export __e2_Start
.o 0 0
__e2_Start
	build _ 0 n42
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n42
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea42
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea42
.o 0 0
s42
	buildh d128 0
	buildh d128 0
	buildI 1
	buildh d127 3
	buildh d128 0
	buildI 2
	buildh d127 3
	buildh d128 0
	buildh d128 0
	buildI 1
	buildh d127 3
	buildI 2
	buildh d127 3
	buildI 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jmp s41
.o 2 0
s41
	eq_desc d128 0 0
	jmp_true case.1
	jmp case.2
case.1
	pop_a 2
	pushI 0
.d 0 1 i
	rtn
case.2
	repl_args 3 3
	push_a 3
	jsr_eval 0
	pushI_a 4
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	eqI
	jmp_false else.3
	push_a 2
	jsr_eval 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s41
.o 0 1 i
	push_a 0
	jsr_eval 0
	push_a 3
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 2 0
	jsr s41
.o 0 1 i
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 1 0
	jsr s37
.o 0 1 i
	push_a 0
	updatepop_a 0 1
.d 1 0
	jsr s37
.o 0 1 i
	addI
	addI
	addI
.d 0 1 i
	rtn
else.3
	push_a 2
	jsr_eval 0
	push_a 4
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 3 4
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s41
.o 0 1 i
	push_a 0
	jsr_eval 0
	push_a 2
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s41
.o 0 1 i
	addI
.d 0 1 i
	rtn
.o 1 0
s37
	eq_desc d128 0 0
	jmp_true case.4
	jmp case.5
case.4
	pop_a 1
	pushI 0
.d 0 1 i
	rtn
case.5
	repl_args 3 3
	update_a 0 2
	pop_a 2
	jsr_eval 0
	pushI_a 0
	pop_a 1
.d 0 1 i
	rtn
