.comp 920 0101110100100
.start __e3_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_e3 "e3"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.impdesc e_StdInt_done;11
.implab e_StdInt_none;11
.record r122 aaa 3 0 "Point"
.record r126 aa 2 0 "Vector"
.desc d146 _hnf _add_arg 3 0 "Node"
.desc d147 _hnf _hnf 0 0 "Leaf"
.desc0 d148 0 "Mon"
.desc0 d149 1 "Tue"
.desc0 d150 2 "Wed"
.desc0 d151 3 "Thu"
.desc0 d152 4 "Fri"
.desc0 d153 5 "Sat"
.desc0 d154 6 "Sun"
.record r131 aaa 3 0 "Person"
.desc d155 _hnf _add_arg 3 0 "Node2"
.desc d156 _hnf _add_arg 1 0 "Leaf2"
.desc d157 _hnf _add_arg 3 0 "Node3"
.desc d158 _hnf _add_arg 1 0 "Leaf3"
.desc d159 _hnf _add_arg 4 0 "Node4"
.desc d160 _hnf _hnf 0 0 "Leaf4"
.desc d161 _hnf _add_arg 2 0 "Node5"
.desc d162 _hnf _add_arg 2 0 "Node6"
.desc d163 _hnf _hnf 0 0 "Leaf6"
.desc d164 _hnf _add_arg 3 0 "Node7a"
.desc d165 _hnf _add_arg 2 0 "Node7b"
.desc d166 _hnf _add_arg 1 0 "Leaf7a"
.desc d167 _hnf _add_arg 1 0 "Leaf7b"
.desc d168 _hnf _add_arg 2 0 "Bin"
.desc d169 _hnf _add_arg 1 0 "Tip"
.record r142 aaa 3 0 "Vector3"
.export __e3_Start
.o 0 0
__e3_Start
	build _ 0 n56
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n56
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea56
.o 3 0
	fill_r r142 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.o 0 0
ea56
.o 0 0
s56
.d 0 0
	jmp s101
.o 0 0
s101
	build _ 0 e_StdInt_none;11
	build _ 0 e_StdInt_none;11
	build _ 0 e_StdInt_none;11
.d 3 0
	rtn
