.comp 920 0101110100100
.start __month_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_month "month"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdInt
.implab e_StdInt_s==;16
.export __month_Start
.o 0 0
__month_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 1 0
	fillh ARRAY 1 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	pushI 12
.d 0 1 i
	jmp s1
.o 0 1 i
s1
	pushI 1
	push_b 1
	eqI
	jmp_false else.1
	pop_b 1
	buildAC "January"
.d 1 0
	rtn
else.1
	pushI 2
	push_b 1
	eqI
	jmp_false else.2
	pop_b 1
	buildAC "February"
.d 1 0
	rtn
else.2
	pushI 3
	push_b 1
	eqI
	jmp_false else.3
	pop_b 1
	buildAC "March"
.d 1 0
	rtn
else.3
	pushI 4
	push_b 1
	eqI
	jmp_false else.4
	pop_b 1
	buildAC "April"
.d 1 0
	rtn
else.4
	pushI 5
	push_b 1
	eqI
	jmp_false else.5
	pop_b 1
	buildAC "May"
.d 1 0
	rtn
else.5
	pushI 6
	push_b 1
	eqI
	jmp_false else.6
	pop_b 1
	buildAC "June"
.d 1 0
	rtn
else.6
	pushI 7
	push_b 1
	eqI
	jmp_false else.7
	pop_b 1
	buildAC "July"
.d 1 0
	rtn
else.7
	pushI 8
	push_b 1
	eqI
	jmp_false else.8
	pop_b 1
	buildAC "August"
.d 1 0
	rtn
else.8
	pushI 9
	push_b 1
	eqI
	jmp_false else.9
	pop_b 1
	buildAC "September"
.d 1 0
	rtn
else.9
	pushI 10
	push_b 1
	eqI
	jmp_false else.10
	pop_b 1
	buildAC "October"
.d 1 0
	rtn
else.10
	pushI 11
	push_b 1
	eqI
	jmp_false else.11
	pop_b 1
	buildAC "November"
.d 1 0
	rtn
else.11
	pushI 12
	push_b 1
	eqI
	jmp_false else.12
	pop_b 1
	buildAC "December"
.d 1 0
	rtn
else.12
	pop_b 1
	buildAC "Invalid month"
.d 1 0
	rtn
