.comp 920 0101110100100
.start __f2_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_f2 "f2"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.implab e_StdList_shd
.impdesc e_StdList_dtl
.implab e_StdList_ntl e_StdList_eatl
.impdesc e_StdList_dtake
.implab e_StdList_ntake e_StdList_eatake
.implab e_StdList_slength;47
.implab e_StdList_sisMember;51
.impmod StdInt
.implab e_StdInt_s-;7
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export __f2_Start
.o 0 0
__f2_Start
	build _ 0 n12
.d 1 0
	jmp _driver
.n 0 _ ea12
.o 1 0
n12
	push_node _cycle_in_spine 0
.o 1 0
ea12
.o 1 0
s12
	buildh _Nil 0
	buildI 3
	buildh _Cons 2
	buildI 6
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
.d 2 0
	jmp s11
.o 2 0
s11
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s7
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s6
.o 1 0
.d 2 0
	jmp s8
.o 2 0
s8
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp s8.1
case.3
	repl_args 2 2
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.4
	jmp case.5
case.4
	updatepop_a 0 1
	jmp_eval_upd
case.5
	push_a 0
	jsr_eval 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_a 1
.d 1 0
	jsr e_StdList_shd
.o 1 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	ltI
	jmp_false else.6
	fill_a 0 2
	pop_a 2
.d 1 0
	rtn
else.6
	push_a 1
	updatepop_a 0 2
.d 2 0
	jmp s8
s8.1
	pop_a 2
	pushD m_f2
	pushD x_8
.d 0 2 ii
	jmp _match_error
.string x_8 "takeBiggest"
.o 2 0
s7
	push_a 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr s2
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s16
.o 1 0
.d 2 0
	jmp s5
.n 1 _ ea16
.o 1 0
n16
	push_node _cycle_in_spine 1
.o 2 0
ea16
	jsr_eval 0
.o 2 0
s16
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s33
.o 2 0
s33
	eq_desc _Cons 2 0
	jmp_true case.7
	jmp case.8
case.7
	repl_args 2 2
	push_a 0
	jsr_eval 0
.d 1 0
	jsr s9
.o 0 1 b
	jmp_false else.9
	push_a 1
	build _ 1 n16
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
else.9
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s16
case.8
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
s9
	eq_desc _Nil 0 0
	jmp_true case.10
	jmp case.11
case.10
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.11
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_sisMember;51
.o 0 1 b
	jmp_false else.12
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
else.12
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp s9
.n 1 _ ea6
.o 1 0
n6
	push_node _cycle_in_spine 1
.o 2 0
ea6
	jsr_eval 0
.o 2 0
s6
	eq_desc _Nil 0 0
	jmp_true case.13
	jmp case.14
case.13
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.14
	repl_args 2 2
	push_a 1
	push_a 1
	build _ 2 n24
	build _ 1 n6
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	build e_StdList_d++ 2 e_StdList_n++
	push_a 2
	jsr_eval 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 3 0
	jsr s23
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s6
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.n 2 _ ea23
.o 1 0
n23
	push_node _cycle_in_spine 2
.o 3 0
ea23
	jsr_eval 1
.o 3 0
s23
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s32
.o 3 0
s32
	eq_desc _Cons 2 0
	jmp_true case.15
	jmp case.16
case.15
	repl_args 2 2
	push_a 0
	jsr_eval 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_a 2
	jsr_eval 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	ltI
	notB
	jmp_false else.17
	push_a 1
	push_a 3
	build _ 2 n23
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.17
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s23
case.16
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.n 2 _ ea24
.o 1 0
n24
	push_node _cycle_in_spine 2
.o 3 0
ea24
	jsr_eval 1
.o 3 0
s24
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s31
.o 3 0
s31
	eq_desc _Cons 2 0
	jmp_true case.18
	jmp case.19
case.18
	repl_args 2 2
	push_a 0
	jsr_eval 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	push_a 2
	jsr_eval 0
.d 1 0
	jsr e_StdList_slength;47
.o 0 1 i
	ltI
	jmp_false else.20
	push_a 1
	push_a 3
	build _ 2 n24
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.20
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s24
case.19
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 2 0
s5
	eq_desc _Nil 0 0
	jmp_true case.21
	jmp case.22
case.21
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.22
	repl_args 2 2
	buildh _Nil 0
	push_a 1
	buildh _Cons 2
	push_a 2
	jsr_eval 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 3 0
	jsr s18
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s5
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.n 2 _ ea18
.o 1 0
n18
	push_node _cycle_in_spine 2
.o 3 0
ea18
	jsr_eval 1
.o 3 0
s18
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s26
.o 3 0
s26
	eq_desc _Cons 2 0
	jmp_true case.23
	jmp case.24
case.23
	repl_args 2 2
	push_a 0
	jsr_eval 0
	push_a 3
	jsr_eval 0
.d 2 0
	jsr s19
.o 0 1 b
	jmp_false else.25
	push_a 1
	push_a 3
	build _ 2 n18
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.25
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s18
case.24
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 2 0
s19
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s20
.o 0 1 b
	notB
.d 0 1 b
	rtn
.o 2 0
s20
	eq_desc _Nil 0 0
	jmp_true case.26
	jmp case.27
case.26
	eq_desc _Nil 0 1
	jmp_true case.28
	jmp case.29
case.28
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.29
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
case.27
	eq_desc _Nil 0 1
	jmp_true case.30
	jmp case.31
case.30
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
case.31
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	eq_desc _Cons 2 2
	jmp_true case.32
	pop_a 2
	jmp s20.1
case.32
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	eqI
	notB
	jmp_false else.33
	pop_a 6
	pushB FALSE
.d 0 1 b
	rtn
else.33
	pushI_a 2
	pushI_a 0
	eqI
	jmp_false else.34
	push_a 3
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	jmp s20
else.34
	pop_a 4
	jmp s20.1
s20.1
	pop_a 2
	pushD m_f2
	pushD x_20
.d 0 2 ii
	jmp _match_error
.string x_20 "isEqual;19"
.o 2 1 i
s2
	eqI_b 0 0
	jmp_true case.35
	jmp case.36
case.35
	fillh _Nil 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.36
	push_a 0
	push_b 0
	build_u _ 1 1 n37
	push_a 1
	jsr_eval 0
	create
	buildI_b 0
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	pop_b 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 3 0
	jsr s1
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_s++
.nu 1 1 _ _
.o 1 0
n37
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea37
.o 2 1 i
s37
	pushI 1
	push_b 1
	subI
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 i
	jmp s2
.n 2 _ ea1
.o 1 0
n1
	push_node _cycle_in_spine 2
.o 3 0
ea1
	jsr_eval 1
.o 3 0
s1
	eq_desc _Nil 0 1
	jmp_true case.37
	jmp case.38
case.37
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.38
	push_a 1
	build e_StdList_dtl 1 e_StdList_ntl
	push_a 1
	build _ 2 n1
	buildh _Nil 0
	push_a 3
	push_a 3
	build e_StdList_dtake 2 e_StdList_ntake
	buildh _Cons 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.impmod _system
.implab _match_error
