.comp 920 0101110100100
.start __f2_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_f2 "f2"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdList
.impdesc e_StdList_d++
.implab e_StdList_s++
.implab e_StdList_n++ e_StdList_ea++
.implab e_StdList_shd
.impdesc e_StdList_dtl
.implab e_StdList_ntl e_StdList_eatl
.impdesc e_StdList_dtake
.implab e_StdList_ntake e_StdList_eatake
.implab e_StdList_smap
.implab e_StdList_sisMember;51
.impmod StdInt
.implab e_StdInt_s+;6
.implab e_StdInt_s-;7
.implab e_StdInt_s==;16
.implab e_StdInt_s<;17
.impmod StdBool
.implab e_StdBool_snot
.export __f2_Start
.o 0 0
__f2_Start
	build _ 0 n18
.d 1 0
	jmp _driver
.n 0 _ ea18
.o 1 0
n18
	push_node _cycle_in_spine 0
.o 1 0
ea18
.o 1 0
s18
	buildh _Nil 0
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 7
	buildh _Cons 2
	buildI 6
	buildh _Cons 2
	buildI 56
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 12
	buildh _Cons 2
	buildI 9
	buildh _Cons 2
	buildI 8
	buildh _Cons 2
	buildI 6
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 6
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 3
	buildh _Cons 2
	buildI 5
	buildh _Cons 2
	buildI 4
	buildh _Cons 2
	buildI 2
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
	buildI 1
	buildh _Cons 2
.d 2 0
	jmp s17
.o 2 0
s17
	eq_desc _Nil 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.2
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr s13
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s12
.o 1 0
.d 2 0
	jmp s14
.o 2 0
s14
	eq_desc _Cons 2 0
	jmp_true case.3
	jmp s14.1
case.3
	repl_args 2 2
	jsr_eval 1
	eq_desc _Nil 0 1
	jmp_true case.4
	jmp case.5
case.4
	updatepop_a 0 1
	jmp_eval_upd
case.5
	push_a 0
	jsr_eval 0
.d 1 0
	jsr s5
.o 0 1 i
	push_a 1
.d 1 0
	jsr e_StdList_shd
.o 1 0
.d 1 0
	jsr s5
.o 0 1 i
	ltI
	jmp_false else.6
	fill_a 0 2
	pop_a 2
.d 1 0
	rtn
else.6
	push_a 1
	updatepop_a 0 2
.d 2 0
	jmp s14
s14.1
	pop_a 2
	pushD m_f2
	pushD x_14
.d 0 2 ii
	jmp _match_error
.string x_14 "takeBiggest"
.o 2 0
s13
	push_a 0
.d 1 0
	jsr s5
.o 0 1 i
	create
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 1 i
	jsr s3
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s25
.o 1 0
.d 2 0
	jmp s11
.n 1 _ ea25
.o 1 0
n25
	push_node _cycle_in_spine 1
.o 2 0
ea25
	jsr_eval 0
.o 2 0
s25
	push_a 0
	updatepop_a 0 1
.d 2 0
	jmp s41
.o 2 0
s41
	eq_desc _Cons 2 0
	jmp_true case.7
	jmp case.8
case.7
	repl_args 2 2
	push_a 0
	jsr_eval 0
.d 1 0
	jsr s15
.o 0 1 b
	jmp_false else.9
	push_a 1
	build _ 1 n25
	push_a 1
	fillh _Cons 2 4
	pop_a 2
.d 1 0
	rtn
else.9
	push_a 1
	jsr_eval 0
	updatepop_a 0 2
.d 2 0
	jmp s25
case.8
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
.o 1 0
s15
	eq_desc _Nil 0 0
	jmp_true case.10
	jmp case.11
case.10
	pop_a 1
	pushB TRUE
.d 0 1 b
	rtn
case.11
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_a 1
	update_a 1 2
	updatepop_a 0 1
.d 2 0
	jsr e_StdList_sisMember;51
.o 0 1 b
	jmp_false else.12
	pop_a 1
	pushB FALSE
.d 0 1 b
	rtn
else.12
	push_a 0
	updatepop_a 0 1
.d 1 0
	jmp s15
.n 1 _ ea12
.o 1 0
n12
	push_node _cycle_in_spine 1
.o 2 0
ea12
	jsr_eval 0
.o 2 0
s12
	eq_desc _Nil 0 0
	jmp_true case.13
	jmp case.14
case.13
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.14
	repl_args 2 2
	push_a 1
	push_a 1
	build _ 2 n24
	build _ 1 n12
	buildh _Nil 0
	push_a 2
	buildh _Cons 2
	build e_StdList_d++ 2 e_StdList_n++
	push_a 2
	jsr_eval 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 3 0
	jsr s23
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s12
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.n 2 _ ea23
.o 1 0
n23
	push_node _cycle_in_spine 2
.o 3 0
ea23
	jsr_eval 1
.o 3 0
s23
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s40
.o 3 0
s40
	eq_desc _Cons 2 0
	jmp_true case.15
	jmp case.16
case.15
	repl_args 2 2
	push_a 0
	jsr_eval 0
.d 1 0
	jsr s5
.o 0 1 i
	push_a 2
	jsr_eval 0
.d 1 0
	jsr s5
.o 0 1 i
	ltI
	notB
	jmp_false else.17
	push_a 1
	push_a 3
	build _ 2 n23
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.17
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s23
case.16
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.n 2 _ ea24
.o 1 0
n24
	push_node _cycle_in_spine 2
.o 3 0
ea24
	jsr_eval 1
.o 3 0
s24
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s39
.o 3 0
s39
	eq_desc _Cons 2 0
	jmp_true case.18
	jmp case.19
case.18
	repl_args 2 2
	push_a 0
	jsr_eval 0
.d 1 0
	jsr s5
.o 0 1 i
	push_a 2
	jsr_eval 0
.d 1 0
	jsr s5
.o 0 1 i
	ltI
	jmp_false else.20
	push_a 1
	push_a 3
	build _ 2 n24
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.20
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s24
case.19
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 2 0
s11
	eq_desc _Nil 0 0
	jmp_true case.21
	jmp case.22
case.21
	fillh _Nil 0 1
	pop_a 1
.d 1 0
	rtn
case.22
	repl_args 2 2
	buildh _Nil 0
	push_a 1
	buildh _Cons 2
	push_a 2
	jsr_eval 0
	create
	push_a 3
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	buildh _Nil 0
	update_a 0 5
	update_a 0 6
	pop_a 1
.d 3 0
	jsr s33
.o 1 0
	create
	push_a 1
	update_a 1 2
	update_a 0 1
	pop_a 1
.d 2 0
	jsr s11
.o 1 0
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.n 2 _ ea33
.o 1 0
n33
	push_node _cycle_in_spine 2
.o 3 0
ea33
	jsr_eval 1
.o 3 0
s33
	push_a 0
	push_a 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp s38
.o 3 0
s38
	eq_desc _Cons 2 0
	jmp_true case.23
	jmp case.24
case.23
	repl_args 2 2
	push_a 0
	jsr_eval 0
	push_a 3
	jsr_eval 0
.d 2 0
	jsr s34
.o 0 1 b
	jmp_false else.25
	push_a 1
	push_a 3
	build _ 2 n33
	push_a 1
	fillh _Cons 2 5
	pop_a 3
.d 1 0
	rtn
else.25
	push_a 1
	jsr_eval 0
	push_a 3
	update_a 1 4
	updatepop_a 0 3
.d 3 0
	jmp s33
case.24
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
.o 2 0
s34
	push_a 1
	push_a 1
	update_a 1 3
	updatepop_a 0 2
.d 2 0
	jsr s35
.o 0 1 b
	notB
.d 0 1 b
	rtn
.o 2 0
s35
	eq_desc _Nil 0 0
	jmp_true case.26
	jmp case.27
case.26
	eq_desc _Nil 0 1
	jmp_true case.28
	jmp case.29
case.28
	pop_a 2
	pushB TRUE
.d 0 1 b
	rtn
case.29
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
case.27
	eq_desc _Nil 0 1
	jmp_true case.30
	jmp case.31
case.30
	pop_a 2
	pushB FALSE
.d 0 1 b
	rtn
case.31
	push_args 1 2 2
	buildh _Nil 0
	update_a 0 4
	pop_a 1
	eq_desc _Cons 2 2
	jmp_true case.32
	pop_a 2
	jmp s35.1
case.32
	push_args 2 2 2
	buildh _Nil 0
	update_a 0 5
	pop_a 1
	push_a 2
	jsr_eval 0
	pushI_a 3
	pop_a 1
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	eqI
	notB
	jmp_false else.33
	pop_a 6
	pushB FALSE
.d 0 1 b
	rtn
else.33
	pushI_a 2
	pushI_a 0
	eqI
	jmp_false else.34
	push_a 3
	jsr_eval 0
	push_a 2
	jsr_eval 0
	update_a 1 7
	updatepop_a 0 6
.d 2 0
	jmp s35
else.34
	pop_a 4
	jmp s35.1
s35.1
	pop_a 2
	pushD m_f2
	pushD x_35
.d 0 2 ii
	jmp _match_error
.string x_35 "isEqual;34"
.o 1 0
s5
	buildh d21 0
	create
	push_a 2
	push_a 2
	update_a 2 3
	update_a 1 2
	update_a 0 1
	pop_a 1
	update_a 2 3
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jsr e_StdList_smap
.o 1 0
	pushI 0
.d 1 1 i
	jmp s31
.o 1 1 i
s31
	eq_desc _Nil 0 0
	jmp_true case.35
	jmp case.36
case.35
	pop_a 1
.d 0 1 i
	rtn
case.36
	repl_args 2 2
	push_a 1
	jsr_eval 0
	push_b 0
	updatepop_b 0 1
	update_a 1 2
	updatepop_a 0 1
.d 1 1 i
	jsr s31
.o 0 1 i
	push_a 0
	jsr_eval 0
	pushI_a 1
	pop_a 1
	pop_a 1
	addI
.d 0 1 i
	rtn
.desc d21 _hnf l21 1 0 "<lambda>[line:29];30;20"
.o 2 0
l21
	pop_a 1
.o 1 0
ea21
	pop_a 1
	pushI 1
	buildI_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 1 i
s3
	eqI_b 0 0
	jmp_true case.37
	jmp case.38
case.37
	fillh _Nil 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.38
	push_a 0
	push_b 0
	build_u _ 1 1 n45
	push_a 1
	jsr_eval 0
	create
	buildI_b 0
	push_a 2
	update_a 2 3
	update_a 0 2
	pop_a 1
	pop_b 1
	buildh _Nil 0
	update_a 0 5
	pop_a 1
.d 3 0
	jsr s2
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_s++
.nu 1 1 _ _
.o 1 0
n45
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea45
.o 2 1 i
s45
	pushI 1
	push_b 1
	subI
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 i
	jmp s3
.n 2 _ ea2
.o 1 0
n2
	push_node _cycle_in_spine 2
.o 3 0
ea2
	jsr_eval 1
.o 3 0
s2
	eq_desc _Nil 0 1
	jmp_true case.39
	jmp case.40
case.39
	fillh _Nil 0 2
	pop_a 2
.d 1 0
	rtn
case.40
	push_a 1
	build e_StdList_dtl 1 e_StdList_ntl
	push_a 1
	build _ 2 n2
	buildh _Nil 0
	push_a 3
	push_a 3
	build e_StdList_dtake 2 e_StdList_ntake
	buildh _Cons 2
	update_a 1 3
	updatepop_a 0 2
.d 3 0
	jmp e_StdList_s++
.impmod _system
.implab _match_error
