.comp 920 0101110100100
.start __hw02_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_hw02 "hw02"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod _SystemEnum
.impdesc e__SystemEnum_d_from_to;6
.implab e__SystemEnum_n_from_to;6 e__SystemEnum_ea_from_to;6
.impmod StdList
.implab e_StdList_s++
.impdesc e_StdList_dtake
.implab e_StdList_ntake e_StdList_eatake
.impdesc e_StdList_ddrop
.implab e_StdList_ndrop e_StdList_eadrop
.impmod StdInt
.implab e_StdInt_s-;7
.export __hw02_Start
.o 0 0
__hw02_Start
	build _ 0 n9
.d 1 0
	jmp _driver
.n 0 _ ea9
.o 1 0
n9
	push_node _cycle_in_spine 0
.o 1 0
ea9
.o 1 0
s9
	buildI 4
	buildI 1
	build e__SystemEnum_d_from_to;6 2 e__SystemEnum_n_from_to;6
	fillh d4 1 1
.d 1 0
	rtn
.desc d4 _hnf l4 2 0 "splitOne"
.a 2 ea4
.o 2 0
l4
	push_args 0 1 1
	update_a 2 1
	create
	update_a 0 3
	pop_a 1
.o 3 0
ea4
	jsr_eval 1
	pushI_a 1
	update_a 0 1
	pop_a 1
.o 2 1 i
s4
	eqI_b 0 0
	jmp_true case.1
	jmp case.2
case.1
	fillh _Nil 0 1
	pop_a 1
	pop_b 1
.d 1 0
	rtn
case.2
	push_b 0
	push_a 0
	build_u _ 1 1 n15
	create
	push_a 2
	push_b 0
	updatepop_b 0 1
	buildh _Nil 0
	update_a 0 4
	pop_a 1
.d 2 1 i
	jsr s1
.o 1 0
	update_a 1 2
	updatepop_a 0 1
.d 3 0
	jmp e_StdList_s++
.nu 1 1 _ _
.o 1 0
n15
	push_node_u _cycle_in_spine 1 1
.o 2 1 i
ea15
.o 2 1 i
s15
	pushI 1
	push_b 1
	subI
	push_a 0
	updatepop_a 0 1
	updatepop_b 0 1
.d 2 1 i
	jmp s4
.o 2 1 i
s1
	buildh _Nil 0
	push_a 1
	buildI_b 0
	build e_StdList_ddrop 2 e_StdList_ndrop
	buildh _Cons 2
	buildh _Nil 0
	push_a 2
	buildI_b 0
	build e_StdList_dtake 2 e_StdList_ntake
	buildh _Cons 2
	update_a 1 2
	updatepop_a 0 1
	pop_b 1
.d 3 0
	jmp e_StdList_s++
