.comp 920 0101110100100
.start __last_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_last "last"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdOrdList
.implab e_StdOrdList_ssort
.impmod StdList
.impdesc e_StdList_dand
.implab e_StdList_nand
.implab e_StdList_sor
.impmod StdClass
.impdesc e_StdClass_rOrd;
.impmod StdInt
.impdesc e_StdInt_d==;16
.implab e_StdInt_n==;16
.impdesc e_StdInt_d<;17
.implab e_StdInt_n<;17
.impmod StdOverloaded
.impdesc e_StdOverloaded_r<;
.record r96 aaa 3 0 "Date"
.export __last_Start
.o 0 0
__last_Start
	build _ 0 n20
.d 1 0
	jmp _driver
.n 0 _ ea20
.o 1 0
n20
	push_node _cycle_in_spine 0
.o 1 0
ea20
.o 1 0
s20
	create
.d 1 0
	jsr s18
.o 1 0
	buildh d33 0
.d 3 0
	jmp e_StdOrdList_ssort
.desc d33 _hnf l33 2 0 "<;32"
.a 0 a33
.o 2 0
l33
	repl_args 1 1
.o 2 0
a33
.d 2 0
	jsr ea33
.o 0 1 b
	buildB_b 0
	pop_b 1
.d 1 0
	rtn
.o 2 0
ea33
	jsr_eval 1
	jsr_eval 0
	push_r_args 1 3 0
	push_r_args 3 3 0
	update_a 5 7
	update_a 3 5
	update_a 1 3
	update_a 4 6
	update_a 2 4
	update_a 0 2
	pop_a 2
.o 6 0
s33
	buildh _Nil 0
	buildh _Nil 0
	push_a 5
	push_a 3
	build _ 2 e_StdInt_n==;16
	buildh _Cons 2
	push_a 6
	push_a 4
	build _ 2 e_StdInt_n<;17
	buildh _Cons 2
	push_a 7
	push_a 5
	build _ 2 e_StdInt_n==;16
	buildh _Cons 2
	build e_StdList_dand 1 e_StdList_nand
	buildh _Cons 2
	buildh _Nil 0
	push_a 6
	push_a 4
	build _ 2 e_StdInt_n<;17
	buildh _Cons 2
	push_a 7
	push_a 5
	build _ 2 e_StdInt_n==;16
	buildh _Cons 2
	build e_StdList_dand 1 e_StdList_nand
	buildh _Cons 2
	push_a 6
	push_a 4
	build _ 2 e_StdInt_n<;17
	buildh _Cons 2
	updatepop_a 0 6
.d 1 0
	jmp e_StdList_sor
.o 1 0
s18
	buildh _Nil 0
	build _ 0 n17
	buildh _Cons 2
	build _ 0 n15
	buildh _Cons 2
	build _ 0 n16
	fillh _Cons 2 2
.d 1 0
	rtn
.n 0 _
.o 1 0
n17
	push_node _cycle_in_spine 0
.o 0 0
ea17
	buildI 2000
	buildI 2
	buildI 3
	fill_r r96 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n16
	push_node _cycle_in_spine 0
.o 0 0
ea16
	buildI 2000
	buildI 1
	buildI 1
	fill_r r96 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
.n 0 _
.o 1 0
n15
	push_node _cycle_in_spine 0
.o 0 0
ea15
	buildI 2000
	buildI 1
	buildI 1
	fill_r r96 3 0 3 0 0
	pop_a 3
.d 1 0
	rtn
