.comp 920 0101110100100
.start __hwo1_Start
.depend "_SystemEnumStrict"
.depend "_SystemStrictLists"
.depend "StdStrictLists"
.depend "_SystemEnum"
.depend "StdEnum"
.depend "StdMisc"
.depend "StdFunctions"
.depend "StdCharList"
.depend "StdTuple"
.depend "StdOrdList"
.depend "StdList"
.depend "StdClass"
.depend "StdFile"
.depend "StdString"
.depend "_SystemArray"
.depend "StdArray"
.depend "StdChar"
.depend "StdReal"
.depend "StdInt"
.depend "StdOverloaded"
.depend "StdBool"
.depend "StdEnv"
.endinfo
.module m_hwo1 "hwo1"
.impmod _system
.implab _cycle_in_spine
.implab _type_error
.implab _hnf
.impdesc e_system_dind
.implab e_system_nind e_system_eaind
.impdesc e_system_dif
.implab e_system_nif e_system_eaif
.implab e_system_sif
.impdesc e_system_dAP
.implab e_system_nAP e_system_eaAP
.implab e_system_sAP
.impdesc ARRAY
.impdesc _Nil
.impdesc _Cons
.impdesc _Conss
.implab n_Conss ea_Conss
.impdesc _Consts
.implab n_Consts ea_Consts
.impdesc _Conssts
.implab n_Conssts ea_Conssts
.impdesc _Tuple
.impdesc d_S.1
.implab n_S.1 ea_S.1
.impdesc d_S.2
.implab n_S.2 ea_S.2
.impdesc d_S.3
.implab n_S.3 ea_S.3
.impdesc d_S.4
.implab n_S.4 ea_S.4
.impdesc d_S.5
.implab n_S.5 ea_S.5
.impdesc d_S.6
.implab n_S.6 ea_S.6
.implab _driver
.impmod StdReal
.implab e_StdReal_s<;12
.impmod StdBool
.implab e_StdBool_snot
.export __hwo1_Start
.o 0 0
__hwo1_Start
	build _ 0 n2
.d 1 0
	jmp _driver
.n 0 _
.o 1 0
n2
	push_node _cycle_in_spine 0
.d 0 0
	jsr ea2
.o 0 1 i
	fillI_b 0 0
	pop_b 1
.d 1 0
	rtn
.o 0 0
ea2
.o 0 0
s2
	pushR -3.42
.d 0 1 r
	jmp s1
.o 0 1 r
s1
	pushR 0.0
	push_b 1
	ltR
	jmp_false else.1
	pop_b 1
	pushI -1
.d 0 1 i
	rtn
else.1
	pushR 51.0
	push_b 1
	ltR
	jmp_false else.2
	pop_b 1
	pushI 1
.d 0 1 i
	rtn
else.2
	pushR 61.0
	push_b 1
	ltR
	jmp_false else.3
	pop_b 1
	pushI 2
.d 0 1 i
	rtn
else.3
	pushR 71.0
	push_b 1
	ltR
	jmp_false else.4
	pop_b 1
	pushI 3
.d 0 1 i
	rtn
else.4
	pushR 86.0
	push_b 1
	ltR
	jmp_false else.5
	pop_b 1
	pushI 4
.d 0 1 i
	rtn
else.5
	push_b 0
	pushR 100.0
	ltR
	notB
	jmp_false else.6
	pop_b 1
	pushI 5
.d 0 1 i
	rtn
else.6
	pop_b 1
	pushI -1
.d 0 1 i
	rtn
